/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

@import "notifications.less";

@import "console.less";

@import "docker.less";

@import "packed.less";

@import "resourceApp.less";

@import "cloudCredentialApp.less";

@import "sidebar.less";

@import "autocomplete.less";

@import "projectApp.less";

@import "panels.less";

@import "account.management.less";

@import "FeedEk.less";

@import "messenger-spinner.less";
@import "messenger-theme-future.less";
@import "messenger.less";

@import "resource.reserved-instance.less";

@import "stacks.less";
@import "tutorial.less";
@import "ui-container.less";
@import "treeView.less";

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Transcend custom styles
   ========================================================================== */

/**********************
 Less CSS MIXINS
***********************/

.RoundedShape(@radius:@defaultRadius) {
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;
}

.BoxShadow() {
    -webkit-box-shadow: inset 0px 5px rgba(255, 255, 255, 0.24), 0px 1px 5px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0px 1px rgba(255, 255, 255, 0.24), 0px 1px 5px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0px 1px rgba(255, 255, 255, 0.24), 0px 1px 5px rgba(0, 0, 0, 0.6);
}

.UserSelect() {
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.full_width {
    width:100%;
}


.navbar-brand {
    padding: 5px;
}

/** Add content before footer, to ensure no real content is covered by fixed footer. */
#foooter:before {
    content: "&npsp;";
    display: block;
    width: 0;
    height:60px;
    background: black;
}
div#prefooter {
    height:60px;
    background: white;
}
footer {
    margin-left: 225px;
    color: #6B6B6B;
    text-shadow: #D9D9D9 0 1px;
    text-decoration: none;
    font-family: "PT Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: .8em;
    color: #888;
    background-color: #CCC;
    background: url('../css/../images/noise.png'), -webkit-linear-gradient(#E0E0E0, #CCC, #B0B0B0);
    border-top: 1px solid #F2F2F2;
    position: fixed;
    left:0px;
    bottom:0px;
    height:30px;
    width:100%;
    margin-bottom: 3em;
    display: block;
    border-bottom-right-radius: 0.4em;
    border-bottom-left-radius: 0.4em;
    z-index: 100;
    padding: 10px;
}

footer p {
    padding-left: 20px;
    padding-right: 20px;
}

footer a:visited {
    color: #6B6B6B;
}

#app_container {
    font-family: "PT Sans", "Helvetica Neue", Arial, sans-serif;
}

#entry_title {
    margin:0;
    padding: 10px 20px;
}

.ui-dialog .ui-dialog-content {
    border: 0;
}

.selectable_item {
    cursor: pointer;
}

.selectable_list {
    border-style:solid;
    border-radius:5px;
    border-width:1px;
    border-color:#AAAAAA;
    list-style-type: none;
    margin-right:2px;
    padding:0px;
    background: -webkit-linear-gradient(top, #F2F2F2, #FFFFFF);
}

.border_group {
    border-style:solid;
    border-radius:5px;
    border-width:1px;
    border-color:#AAAAAA;
    list-style-type: none;
    padding:0px;
    background: -webkit-linear-gradient(top, #F2F2F2, #FFFFFF);
}

.selectable_list li {
    margin: 2px;
    height: 18px;
    cursor: pointer;
    padding-left:10px;
}

.selectable_list li img {
    padding-right:5px;
}

.selected_item {
    background: #F4A22B;
    border-radius:5px;
    color: #FFFFFF;
}

.selected_item a {
    color: #FFFFFF !important;
}

.large_width {
    width:300px;
}

.medium_width {
    width:200px;
}

.small_width {
    width: 100px;
}

.top_align {
    vertical-align: top;
}

textarea {
    font-size: .9em !important;
    font-family: "PT Sans", "Helvetica Neue", Arial, sans-serif !important;
}

.comma_list span:not(:last-of-type)::after {
  content: ", "
}

.feature_not_implemented {
    margin: 10px;
    border-radius:5px;
    border: solid 1px #8C8C8C;
    background: -webkit-linear-gradient(top, #F2F2F2, #FFFFFF);
}

.feature_not_implemented p {
    margin: 10px;
}

table.dataTable tr.row_selected td.sorting_1 {
    background: #F4A22B !important;
    color: #FFFFFF;
}
#resource_table td {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 40em;
}

tr.row_selected td {
    background: #F4A22B !important;
    color: #FFFFFF;
}


div.button_bar {
    margin: 5px 0px;
}

.ui-state-error p {
    margin: 5px;
}

.resource_running ins {
    background: url(/images/16x16greenCircle.png) !important;
}

.resource_not_running ins {
    background: url(/images/16x16redCircle.png) !important;
}

.span_label {
    line-height:1;
}

.review_cell{
    min-width:9em;
}

img, object, embed {
    max-width: 100%;
}
img {
  height: auto;
}
#account_login {
    cursor: pointer;
}


/*
   Styles for debugging.
 */
.bg1 {
    background: firebrick;
}
.bg2 {
    background: cyan;
}
.bg3 {
    background: wheat;
}
.bg4 {
    background: gray;
}

/* --- main template styles --- */

#leftnav {
    height: 100%;
}
#rightnav {
    height: 100%;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/*
 * Processing indicator
 */
.dataTables_processing {
    .RoundedShape(4px);
    .BoxShadow();
    /*.UserSelect();*/
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250px;
    height: 30px;
    margin-left: -125px;
    margin-top: -15px;
    padding: 14px 0 2px 0;
    border: 1px solid #ddd;
    text-align: center;
    color: black;
    font-size: 14px;
    background-color: white;
}

.pathsep {
    position: relative;
    top: 4px;
    display: inline-block !important;
}

.required:after {
    content: '*';
    color: firebrick;
    font-weight: bold;
    vertical-align: top;
}

/* ==========================================================================
   Specific element styles
   ========================================================================== */

#loading_content {
    min-height: 200px;
}

footer {
}

.btn-primary{
    background:#4a2e83 url(/images/jqueryUI/ui-bg_highlight-soft_65_4A2E83_1x100.png) 50% 50% repeat-x;
    color: #ffffff;
}

.btn-primary.active{
    background:#4a2e83 url(/images/jqueryUI/ui-bg_highlight-soft_65_4A2E83_1x100.png) repeat-x;
    color: #ffffff;
}


#error_modal {
    .modal-dialog {
        margin-top: 25%;
        
        .error-title {
            color: red;
        }
    }
    
}

/* Regular CSS files, imported via less to make 1 request. */
@import "jquery.dataTables.less";
@import "jquery.terminal.less";
@import "jquery.multiselect.less";
@import "jquery.multiselect.filter.less";
@import "jquery-ui.less";
@import "morris.less";
@import "apps.less";
@import "offerings.less";
