/* ==========================================================================
   Resource App CSS
   ========================================================================== */

#resource_summary {
    margin-bottom:5px;
    border-radius: 5px;
    font-weight: normal;
}

#resource_summary_icon {
    background-image: url(/images/jqueryUI/ui-icons_ffffff_256x240.png);
}

.services_table {
    float:left;
    width:36%;
    border-style:solid;
    border-radius:5px;
    border-width:1px;
    border-color:#AAAAAA;
    list-style-type:none;
    background: -webkit-linear-gradient(top, #F2F2F2, #FFFFFF);
    height:80px;
    padding:5px;
    border-collapse:inherit;
}

dl.property-list {
    float: left;
    width: 100%;
    max-width: 520px;
    margin: 1em 0;
    padding: 0;
    margin-top: 0;

    dt {
        clear: left;
        float: left;
        width: 30%;
        margin: 0;
        padding: 5px;
        background-color: #eeeeee;
        border-top : 1px solid #cccccc;
        border-left: 1px solid #cccccc;
        border-right: 1px sollid #cccccc;

        &:last-of-type {
            border-bottom: 1px solid #cccccc;
        }
    }

    dd {
        float: left;
        width: 70%;
        margin: 0;
        padding: 5px;
        border-top: 1px solid #cccccc;
        border-right: 1px solid #cccccc;

        &:last-of-type {
            border-bottom: 1px solid #cccccc;
        }
    }
}

.resource_link {
    padding-left:2px;
}

.panel .tab-content {
    padding: 20px;
}

#native_service_label {
    -webkit-transform-origin: 200% 200%;
    -webkit-transform: rotate(-90deg); /* Safari Chrome */
    -moz-transform-origin: 200% 200%;
    -moz-transform: rotate(-90deg); /* Firefox */
    -ms-transform: rotate(-90deg); /* IE */
    -o-transform-origin: 200% 200%;
    -o-transform: rotate(-90deg); /* Opera */
    transform-origin: 200% 200%;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); /* Internet Explorer */
}

#topstack_service_label {
    -webkit-transform-origin: 220% 220%;
    -webkit-transform: rotate(-90deg); /* Safari Chrome */
    -moz-transform-origin: 220% 220%;
    -moz-transform: rotate(-90deg); /* Firefox */
    -ms-transform: rotate(-90deg); /* IE */
    -o-transform-origin: 220% 220%;
    -o-transform: rotate(-90deg); /* Opera */
    transform-origin: 220% 220%;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); /* Internet Explorer */
}

#modal-placeholder .modal-dialog {
    margin-top: 25%;

    .tab-pane {
        padding: 20px;
        padding-top: 10px;
    }
}

.service_group_label {
    width:15px;
    text-align:center;
    font-weight:bold;
    color: #4A2E83;
    float:left;
}

#services_table tr td {
    border-left:solid 10px transparent;
}

#services_table a {
    text-decoration:none;
}

#cloud_coverflow {
    float:left;
    width:25%;
    height:90px;
    padding-bottom:10px;
}

#cloud_coverflow img{
    width:100%;
    height:100%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0px 5px 5px #777;
    -webkit-box-shadow: 0px 5px 5px #777;
    box-shadow: 0px 5px 5px #777;
}

#container .selectedItem {
    -moz-box-shadow: 0 4px 10px #0071BC;
    -webkit-box-shadow: 0 4px 10px #0071BC;
    box-shadow: 0 4px 10px #0071BC;
    border:1px solid #0071BC;
}
#cloud_coverflow .item {
    width:160px;
    height:160px;
    left:0px;
}

#cloud_specs {
    float:left;
    text-align:left;
    width:110%;
    padding-bottom:5px;
}

#cloud_specs > span {
    margin-right:20px;
}

.cloud_spec_select {
    width:200px;
}

.ui-menu {
    z-index: 1000;
}

.button_bar {
    display: inline-block;
}

.dataTables_wrapper {
    padding-bottom: 20px;
}

#resource_app {
    float:left;
    margin-top: 0px;
}

@expander_width: 20px;

#resource_app.full_width {
    width: calc(~'100% - @{expander_width}px');
}
#resource_app.service_width {
    width: 80%;
}

#subservice_menu_title {
    text-align:center;
}

#menu_toggle_button {
    border-right:solid;
    border-width:1px;
    border-color:#cdc3b7;
    width:17px;
    float:left;
    margin-right:3px;
}

.resource_app_heightify {
}

#service_menu {
    float:left;
    margin-top:5px;
    width: 20%;
    min-width: 150px;
    max-width: 300px;
}

#subservice_menu {
    min-height:300px;
}

#subservice_menu ul {
    margin:0px;
    padding:0px;
}

li.subservice {
    list-style-type: none;
}

#menu_title {
    text-align:center;
}

#action_menu {
    padding:0px;
}

.monitor_options {
    margin-bottom:10px;
}

#monitor_time_range {
    width:120px;
}

.monitor_graph_container {
    float:left;
    width:423px;
    height:225px;
}

.monitor_caption {
    text-align:center;
    font-weight:bold;
}

.monitor_graph {
    width:420px;
    height:200px;
}

#filters_table td {
    padding:0px 9px;
}

.alert-field {
    background-color: #D80000;
    color: #FFFFFF;
}

.detail_panel {
    padding-bottom:20px;

    label {
        min-width: 50px;
    }

    tr {
        padding: 10px 0px;
    }
}

.spec_select{
    float:left;
}

#native_services_table{
    width:90%;
    margin-right:25px;
}
