# StackStudio

./: .Gruntfile.js.swp  .gitignore  .project  .travis.yml  CONTRIBUTING.md  Gemfile  Gruntfile.js  LICENSE.md  NOTICE  README  README.md  Rakefile  SpecRunner.html  SpecRunner.js  TESTING.md  ajax_data.json  backend.json.sample  build.xml  cloudDefinitions.json  cloud_resources.json  config.ru  cor.php  crossdomain.xml  dashboard.html  dispatch.rb  foo  getit.py  github.html  grunt.js  index.html  index_prod.html  instance_sample.html  package.json  projects.json  sample_page.html  stackplace.html  stackplace.yaml  stackstudio.yaml
app/: __init__.py  account_app.rb  app_base.rb  auth.rb  bootstrap.py  dashboard_app.rb  getit.py  project_app.rb  resources_app.rb  root_app.rb  user_group_app.rb
app/controllers/: api_controller.rb  application_controller.rb  cloud_monitor_defaults_controller.rb  dashboard_controller.rb  events_and_news_controller.rb  external_logger_controller.rb  object_management_controller.rb  provisioning_controller.rb  reports_controller.rb  sanity_check_controller.rb  scripts_controller.rb  sessions_controller.rb  users_controller.rb  welcome_dashboard_controller.rb
app/flex/: C9.mxml  flex_build.sh
app/mailers/: report_mailer.rb  user_mailer.rb
app/models/: bucket.rb  bucket_object.rb  cloud_target_override.rb  error.rb  report.rb
app/views/: index.erb  layout.erb  layout_resources.erb  nav.erb
client/lib/: cli.rb  stack_place.rb
config/: application.rb  backend.json.sample  chargify.yml  database.yml  environment.rb  package.json  routes.rb  s3.yml
config/environments/: development.rb  production.rb  test.rb
config/initializers/: chargify_access.rb  irregulars.rb  new_rails_defaults.rb  secret_token.rb  session_store.rb  site_keys.rb  stack_web.rb
css/: FeedEk.less  account.management.less  apps.less  autocomplete.css  autocomplete.less  bootstrap-new.css  browse.less  cloudCredentialApp.less  console.css  console.less  docker.less  instanceApp.css  instanceApp.less  jquery-ui-1.8.17.custom.css  jquery-ui-1.8.17.custom.less  jquery-ui.css  jquery-ui.less  jquery.dataTables.css  jquery.dataTables.less  jquery.multiselect.less  jquery.terminal.css  jquery.terminal.less  jquery.ui.selectmenu.less  jquery.wijmo.wijlist.css  jquery.wijmo.wijsplitter.css  jquery.wijmo.wijsuperpanel.css  main.css  main.less  notifications.css  notifications.less  offerings.less  packed.less  panels.css  panels.less  projectApp.css  projectApp.less  resource.reserved-instance.less  resourceApp.css  resourceApp.less  sidebar.css  (+7 more)
css/sites/: dltsolutions.css
helpers/: helpers.rb
js/: .main.js.swp  README.md  SpecRunner.js  boilerplate.js  build.js  common.js  consoleApp.js  less_config.js  main.js  plugins.js  projectNavigationApp.js  stackplace-build.js  usergroupapp.js
js/collections/: ansibleJobTemplates.js  ansiblePlaybooks.js  ansibleQueueItems.js  appliances.js  apps.js  assemblies.js  capsules.js  chefEnvironments.js  cloudAccounts.js  cloudCredentials.js  cloudServices.js  clouds.js  configManagers.js  continuousIntegrationServers.js  cookbooks.js  countries.js  grids.js  groups.js  instances.js  offerings.js  packedImages.js  policies.js  portfolios.js  projects.js  puppetClasses.js  rules.js  saltStates.js  serviceOfferings.js  sourceControlRepositories.js  stacks.js  template_resources.js  users.js
js/config/: SpecRunner.js  build.js  less_config.js  rjsConfig.js  stackplace-build.js
js/interpreters/: base_interpreter.js  cloud_interpreter.js  docker_interpreter.js
js/models/: account.js  ansibleJobTemplate.js  ansiblePlaybook.js  ansibleQueueItem.js  app.js  appliance.js  assembly.js  capsule.js  chefEnvironment.js  cloud.js  cloudAccount.js  cloudCredential.js  cloudService.js  cloud_command.js  configManager.js  continuousIntegrationServer.js  cookbook.js  country.js  grid.js  group.js  offering.js  packedImage.js  policy.js  portfolio.js  project.js  puppetClass.js  recipe.js  rule.js  saltState.js  serviceOffering.js  sourceControlRepository.js  stack.js  template_resource.js  tutorialState.js  user.js
js/routers/: router.js
js/sites/: dltsolutions.js
js/util/: url.js
js/views/: accountLoginView.js  accountManagementView.js  autocompleteItemView.js  autocompleteListView.js  cloudAccountManagementView.js  cloudCredentialCreateView.js  cloudCredentialFormView.js  consoleAppView.js  (+40 more)
lib/: cloud_actions.rb  libs.rb  multi_cloud_parser.rb  response_utilities.rb  right_aws_error_handlers.rb  service_interface_methods.rb
public/: .gitignore  dispatch.fcgi  index.html  sample_page.html  scripts.js
resources/: application.rb
samples/: alarms.json  apps.json  apps_puppet.json  awsImages.json  awsOfferings.json  buckets.json  cloudDefinitions.json  cloud_resources.json  cookbooks.json  cpuDataPoints.json  data.json  data2.json  dhcpOptionsSets.json  diskReadDataPoints.json  diskReadOpsDataPoints.json  elasticIPSample.json  git_templates.json  imageISO.json  infra_OpsWorks.json  infra_cloudFormation.json  internetGateways.json  keyPairSample.json  metrics.json  networkAcls.json  offerings.json  openstackImages.json  packer-centos-6.json  packer-ubuntu-12.json  portfolios.json  projects.json  recipes.json  reservedInstanceSample.json  routeTables.json  saltStates.json  sampleCloudData.json  sample_projects.json  securityGroups.json  spotInstanceSample.json  stackRunResources.json  stacks.json  (+3 more)
script/: code_push.sh  deploy_stackstudio.sh  install_ruby.sh  reset_api.sh  ss_codeupdate.sh  ss_codeupdate2.sh  update_test_inst.sh
spec/: .console.js.swp  .jshintrc  aaa_load_rjs_config.js  console.js  routerSpec.js  stacksSpec.js
templates/: consoleFrame.html  dashboard.html  emptyGraphTemplate.html  errorDialogTemplate.html  featureNotImplementedTemplate.html  firstTimeTutorialTemplate.html  mspDashboard.html  notificationDialogTemplate.html  subServiceMenuTemplate.html
test/: Elements_Present.html  Login_Test_Case.html  StackStudio Selenium Testing  StackStudio_Navigation_(Light).html  StackStudio_Test_Suite  StackStudio_Tests.suite
(+1669 files in other folders)
