<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   title="Add Cache Security Group"
			   creationComplete="creationCompleteHandler(event)"
			   close="PopUpManager.removePopUp(this)"
			   move="Helpers.doMove(this)"
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="540" height="200"
			   xmlns:elc="com.momentumsi.c9.components.elc.*" xmlns:services="com.momentumsi.c9.services.*">
	
	<fx:Metadata>
		[Event(name="createCacheSecurityGroupResult", type="com.momentumsi.c9.events.cache.CreateCacheSecurityGroupResultEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.events.cache.CreateCacheSecurityGroupFaultEvent;
			import com.momentumsi.c9.events.cache.CreateCacheSecurityGroupResultEvent;
			import com.momentumsi.c9.models.CloudAccount;
			import com.momentumsi.c9.services.ElcService;
			import com.momentumsi.c9.utils.Helpers;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var cloudAccount:CloudAccount;
			[Bindable]
			public var region:String;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				PopUpManager.centerPopUp(this);
			}
			
			protected function createGroupButton_clickHandler(event:MouseEvent):void
			{
				createGroupButton.enabled = false;
				createGroupButton.label = "Creating";
				if(groupName.text != "" && description.text != "")
				{
					cacheService.createCacheSecurityGroup(groupName.text, description.text);
				}else
					Alert.show("Name and Description are required for creation.");
			}
			
			protected function cacheService_createCacheSecurityGroupResultHandler(event:CreateCacheSecurityGroupResultEvent):void
			{
				dispatchEvent(event);
				PopUpManager.removePopUp(this);
			}
			
			protected function cacheService_createCacheSecurityGroupFaultHandler(event:CreateCacheSecurityGroupFaultEvent):void
			{
				createGroupButton.enabled = true;
				createGroupButton.label = "Create";
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<services:ElcService id="cacheService"
							 cloudAccountId="{cloudAccount.id}"
							 region="{region}"
							 createCacheSecurityGroupResult="cacheService_createCacheSecurityGroupResultHandler(event)"
							 createCacheSecurityGroupFault="cacheService_createCacheSecurityGroupFaultHandler(event)"/>

	</fx:Declarations>
	<s:VGroup height="100%" width="100%">
		<s:HGroup height="100%" width="100%" horizontalAlign="center">
			<s:Form height="113" width="100%" fontSize="13" defaultButton="{createGroupButton}">
				<s:FormItem label="Name*: " width="100%" textAlign="right">
					<s:TextInput id="groupName" width="50%" textAlign="left"/>
				</s:FormItem>
				<s:FormItem label="Description*: " width="100%" textAlign="right">
					<s:TextInput id="description" width="100%" textAlign="left"/>
				</s:FormItem>
			</s:Form>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="center" paddingBottom="10">
			<s:Button label="Create" id="createGroupButton" click="createGroupButton_clickHandler(event)"/>
			<s:Button label="Cancel" click="PopUpManager.removePopUp(this)"/>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>