<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="506" height="440" xmlns:elc="com.momentumsi.c9.components.elc.*"
			   close="{PopUpManager.removePopUp(this)}"
			   creationComplete="{PopUpManager.centerPopUp(this)}">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			protected function saveParametersButton_clickHandler(event:MouseEvent):void
			{
				var parameterGroupAttributes:Object = new Object();
				parameterGroupAttributes['CacheParameterGroupFamily'] = "memcached1.4";
				parameterGroupAttributes['Description'] = "MyNewParameterGroup";
				var parameters:Object = new Object();
				var hasParams:Boolean = false;
				if(casEnabled.selected)
				{
					hasParams = true;
					parameters["cas_disabled"] = casDisabledButtons.selectedValue;
				}
				if(chunkSizeEnabled.selected)
				{
					hasParams = true;
					parameters["chunk_size"] = chunkSize.text;
				}
				if(growthEnabled.selected)
				{
					hasParams = true;
					parameters["chunk_size_growth_factor"] = growthFactor.text;
				}
				if(memExhaustedEnabled.selected)
				{
					hasParams = true;
					parameters["large_memory_pages"] = largeMemPagesButtons.selectedValue;
				}
				if(lockdownEnabled.selected)
				{
					hasParams = true;
					parameters["lock_down_paged_memory"] = lockdownEnabledButtons.selectedValue;
				}
				if(maxItemSizeEnabled.selected)
				{
					hasParams = true;
					parameters["max_item_size"] = maxItemSize.text;
				}
				if(connectionsOverheadEnabled.selected)
				{
					hasParams = true;
					parameters["memcached_connections_overhead"] = connectionsOverhead.text;
				}

				if(hasParams){
					parameterGroupAttributes['Properties'] = new Object();
					for(var param:* in parameters)
					{
						parameterGroupAttributes['Properties'][param] = parameters[param];
					}			
				}
				
				parameterGroupObject = new Object();
				parameterGroupObject['MyParameterGroup'] = new Object();
				parameterGroupObject['MyParameterGroup']['Type'] = "AWS::ElastiCache::ParameterGroup";
				parameterGroupObject['MyParameterGroup']['Properties'] = parameterGroupAttributes;

				parentWizard.setNewParameterGroup(parameterGroupObject);
				PopUpManager.removePopUp(this);
			}
			
			protected function selectAll_changeHandler(event:Event):void
			{
				if(selectAll.selected){
					casEnabled.selected = true;
					chunkSizeEnabled.selected = true;
					growthEnabled.selected = true;
					memExhaustedEnabled.selected = true;
					largeMemPagesEnabled.selected = true;
					lockdownEnabled.selected = true;
					maxItemSizeEnabled.selected = true;
					connectionsOverheadEnabled.selected = true;
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<fx:Object id="parameterGroupObject"/>
		<elc:ElasticCacheWizard id="parentWizard"/>
		<s:RadioButtonGroup id="casDisabledButtons"/>
		<s:RadioButtonGroup id="memExhaustedButtons"/>
		<s:RadioButtonGroup id="largeMemPagesButtons"/>
		<s:RadioButtonGroup id="lockdownEnabledButtons"/>
	</fx:Declarations>
	<s:VGroup height="100%" width="100%" paddingTop="10">
				<s:HGroup width="100%" horizontalAlign="left" paddingLeft="10">
					<s:Label text="Check box to set parameter value." fontWeight="bold"/>
				</s:HGroup>
				<s:Form width="100%" textAlign="right">
					<s:layout>
						<s:FormLayout gap="-5"/>
					</s:layout>
					<s:FormItem label="Enable All:">
						<s:CheckBox id="selectAll" change="selectAll_changeHandler(event)"/>
					</s:FormItem>
					<s:FormItem label="CAS Disabled:">
						<s:HGroup>
							<s:CheckBox id="casEnabled"/>
							<s:HGroup enabled="{casEnabled.selected}">
								<s:RadioButton label="Yes" value="1" group="{casDisabledButtons}"/>
								<s:RadioButton label="No" value="0" group="{casDisabledButtons}" selected="true"/>
							</s:HGroup>
							<s:VGroup verticalAlign="middle" height="100%">
								<s:Image width="16" height="16"
										 source="{ImagePath.HELPER_ICON}"
										 toolTip="If supplied, check and set (CAS) operations will be disabled, and items stored will consume 8 bytes less than with CAS enabled."/>
							</s:VGroup>
						</s:HGroup>
					</s:FormItem>
					<s:FormItem label="Chunk Size:">
						<s:HGroup>
							<s:CheckBox id="chunkSizeEnabled"/>
							<s:TextInput id="chunkSize" width="75"
										 enabled="{chunkSizeEnabled.selected}" text="48"/>
							<s:VGroup verticalAlign="middle" height="100%">
								<s:Image width="16" height="16"
										 source="{ImagePath.HELPER_ICON}"
										 toolTip="The minimum amount of space to allocate for the smallest item's key, value, and flags, in bytes."/>
							</s:VGroup>
						</s:HGroup>
					</s:FormItem>
					<s:FormItem label="Growth Factor:">
						<s:HGroup>
							<s:CheckBox id="growthEnabled"/>
							<s:TextInput id="growthFactor" width="76"
										 enabled="{growthEnabled.selected}" text="1.25"/>
							<s:VGroup verticalAlign="middle" height="100%">
								<s:Image width="16" height="16"
										 source="{ImagePath.HELPER_ICON}"
										 toolTip="The growth factor controlling the size of each successive memcached chunk; each chunk will be chunk_size_growth_factor times larger than the previous chunk."/>
							</s:VGroup>
						</s:HGroup>
					</s:FormItem>
					<s:FormItem label="Error on Memory Exhausted:">
						<s:HGroup>
							<s:CheckBox id="memExhaustedEnabled"/>
							<s:HGroup enabled="{memExhaustedEnabled.selected}">
								<s:RadioButton label="Yes" value="1" group="{memExhaustedButtons}"/>
								<s:RadioButton label="No" value="0" group="{memExhaustedButtons}" selected="true"/>
							</s:HGroup>
							<s:VGroup verticalAlign="middle" height="100%">
								<s:Image width="16" height="16"
										 source="{ImagePath.HELPER_ICON}"
										 toolTip="If supplied, when there is no more memory to store items, memcached will return an error rather than evicting items."/>
							</s:VGroup>
						</s:HGroup>
					</s:FormItem>
					<s:FormItem label="Large Memory Pages:">
						<s:HGroup>
							<s:CheckBox id="largeMemPagesEnabled"/>
							<s:HGroup enabled="{largeMemPagesEnabled.selected}">
								<s:RadioButton label="Yes" value="1" group="{largeMemPagesButtons}"/>
								<s:RadioButton label="No" value="0" group="{largeMemPagesButtons}" selected="true"/>
							</s:HGroup>
							<s:VGroup verticalAlign="middle" height="100%">
								<s:Image width="16" height="16"
										 source="{ImagePath.HELPER_ICON}"
										 toolTip="Try to use large memory pages."/>
							</s:VGroup>
						</s:HGroup>
					</s:FormItem>
					<s:FormItem label="Lock Down Paged Memory:">
						<s:HGroup>
							<s:CheckBox id="lockdownEnabled"/>
							<s:HGroup enabled="{lockdownEnabled.selected}">
								<s:RadioButton label="Yes" value="1" group="{lockdownEnabledButtons}"/>
								<s:RadioButton label="No" value="0" group="{lockdownEnabledButtons}" selected="true"/>
							</s:HGroup>
							<s:VGroup verticalAlign="middle" height="100%">
								<s:Image width="16" height="16"
										 source="{ImagePath.HELPER_ICON}"
										 toolTip="Try to use large memory pages."/>
							</s:VGroup>
						</s:HGroup>
					</s:FormItem>
					<s:FormItem label="Max Item Size:">
						<s:HGroup>
							<s:CheckBox id="maxItemSizeEnabled"/>
							<s:TextInput id="maxItemSize" width="75"
										 enabled="{maxItemSizeEnabled.selected}" text="1048576"/>
							<s:VGroup verticalAlign="middle" height="100%">
								<s:Image width="16" height="16"
										 source="{ImagePath.HELPER_ICON}"
										 toolTip="The size of the largest item storable in the cache, in bytes."/>
							</s:VGroup>
						</s:HGroup>
					</s:FormItem>
					<s:FormItem label="Connections Overhead:">
						<s:HGroup>
							<s:CheckBox id="connectionsOverheadEnabled"/>
							<s:TextInput id="connectionsOverhead" width="75"
										 enabled="{connectionsOverheadEnabled.selected}" text="100"/>
							<s:VGroup verticalAlign="middle" height="100%">
								<s:Image width="16" height="16"
										 source="{ImagePath.HELPER_ICON}"
										 toolTip="The amount of memory to be reserved for memcached connections and other miscellaneous overhead."/>
							</s:VGroup>
						</s:HGroup>
					</s:FormItem>
				</s:Form>
		<s:HGroup width="100%" horizontalAlign="center" paddingBottom="10">
			<s:Button label="Save" id="saveParametersButton" click="saveParametersButton_clickHandler(event)"/>
			<s:Button label="Cancel" click="PopUpManager.removePopUp(this)"/>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>
