<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   xmlns:containers="com.momentumsi.c9.containers.*"
		   label="Configure Health Check"
		   creationComplete="creationCompleteHandler(event)"
		   initialize="init(event)"
		   width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.utils.Helpers;
			
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			[Bindable]
			private var host:String;
			[Bindable]
			public var zones:ArrayCollection = new ArrayCollection();
			
			protected function getAvailabilityZonesSvc_resultHandler(event:ResultEvent):void
			{
				zones = new ArrayCollection();
				var result:XMLList = Helpers.xmlChildrenFromEvent(event);
				for each (var item:XML in result)
				{
					zones.addItem(item);
				}
				availabilityZones.dataProvider = zones;
				availabilityZones.selectedIndex = 0;
			}
			
			protected function init(event:FlexEvent):void
			{
				host = Helpers.getHost();
				getAvailabilityZonesSvc.send();
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{

			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:ArrayCollection id="confProtocol">
			<fx:Object label="HTTP"/>
			<fx:Object label="TCP"/>
		</s:ArrayCollection>
		
		<s:HTTPService id="getAvailabilityZonesSvc"
					   url="{host}/ec2_accounts/get_availability_zones/{Helpers.currentAccount(this)}.xml"
					   resultFormat="e4x"
					   method="GET"
					   showBusyCursor="true"
					   result="getAvailabilityZonesSvc_resultHandler(event)"/>
	</fx:Declarations>
	<containers:Drawer width="100%" skinClass="com.momentumsi.c9.skins.TopTextDrawerSkin">
		<mx:Text width="100%" fontSize="12">
			<mx:text>
				Your load balancer will automatically perform health checks on your EC2 
				instances and only route traffic to instances that pass the health check. 
				The healthy threshold specifies the number of consecutive health probe 
				successes required before moving the instance to the Healthy state.  The 
				unhealthy threshold specifies the number of consecutive health probe 
				failures required before moving the instance to the Unhealthy state.  If an 
				instance fails the health check, it is automatically removed from the 
				load balancer. Customize the health check to meet your specific needs.
			</mx:text>
		</mx:Text>
	</containers:Drawer>
	<mx:Text  text="Configuration Options:" x="48.85" y="112.55" width="134" height="41" fontWeight="bold"/>
	<mx:Form x="212" y="113">
		<mx:FormItem label="Ping Protocol:" x="56" y="123">
			<mx:ComboBox id="pingProtocol" color="black" dataProvider="{confProtocol}" width="88" x="146" y="117"/>
		</mx:FormItem>
		<mx:FormItem label="Ping Port:" x="78" y="149">
			<s:TextInput id="pingPort" text="80" color="black"/>
		</mx:FormItem>
		<mx:FormItem label="Ping Path:" x="78" y="182">
			<s:TextInput id="pingPath" color="black" text="/index.html" x="146" y="180" width="88"/>
		</mx:FormItem>
	</mx:Form>
	<mx:Text text="Advanced Options:" x="48.85" y="230.55" width="119" height="49" fontWeight="bold"/>
	<mx:Form x="159" y="231">
		<mx:FormItem label="Response Timeout:" x="26" y="266">
			<s:HGroup verticalAlign="middle">
				<s:TextInput id="respTimeout" color="black" text="5" x="146" y="264" width="88"/>
				<mx:Text text="seconds"/>
			</s:HGroup>
		</mx:FormItem>
		<mx:FormItem label="Health Check Interval:" x="10" y="299">
			<s:HGroup verticalAlign="middle">
				<s:TextInput id="healthCheckInt" color="black" text="30" x="146" y="297" width="88"/>
				<mx:Text text="seconds"/>
			</s:HGroup>
		</mx:FormItem>	
		<mx:FormItem label="Unhealthy Threshold:" x="8" y="344">
			<mx:HSlider id="unhealthyThresh"
						dataTipPlacement="left"
						minimum="2"
						maximum="10"
						labels="[2,3,4,5,6,7,8,9,10]"
						snapInterval="1"
						tickInterval="1"
						liveDragging="true"
					    value = "2"
						x="146" y="330" width="172" height="47"/>
		</mx:FormItem>
		<mx:FormItem label="Healthy Threashhold:"  x="11" y="414">
			<mx:HSlider id="healthyThresh" 
						dataTipPlacement="right"
						minimum="2" 
						maximum="10" 
						labels="[2,3,4,5,6,7,8,9,10]" 
						liveDragging="true"
						snapInterval="1"
						tickInterval="1"
						value="10"
						x="146" y="385" width="172" height="47"/>
		</mx:FormItem>
	</mx:Form>
	<mx:Text x="49" y="427" width="119" height="47"
			 fontWeight="bold" text="Load Balancer Options:"/>
	<mx:Form x="194" y="427" fontWeight="normal">
		<mx:FormItem label="Availability Zone:">
			<mx:ComboBox id="availabilityZones" x="315" y="468" width="133" labelField="zone-name"/>
		</mx:FormItem>
	</mx:Form>
</mx:Canvas>
