<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 title="Deleting Queue"
		 close="PopUpManager.removePopUp(this)"
		 width="300" height="150"
		 creationComplete="creationCompleteHandler(event)"
		 move="doMove(event)">
	
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.components.MainBox;
			import com.momentumsi.c9.utils.Helpers;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.events.MoveEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var host:String;
			[Bindable]
			public var accountId:int;
			[Bindable]
			public var sqs:XML;
			[Bindable]
			private var sqsID:int;
			[Bindable]
			public var cloudObjectID:String;
			private var app:Object = FlexGlobals.topLevelApplication;
										
			private function deleteSqsPermanentlyHandler():void
			{
				var time:Date = new Date();
				host = app.GetConfiguration( "serviceUrl" ) ;
				
				sqsID = sqs.child('id');
				deleteQueueSvc.send({_method: "DELETE"});
			}
			
			private function deleteSqsHandler():void
			{
				var time:Date = new Date();
				host = app.GetConfiguration( "serviceUrl" ) ;
				
				sqsID = sqs.child('id');
				deleteQueueFromProjectSvc.send();
			}
			
			public function submit_clickHandler(event:MouseEvent):void
			{
				var mainBox:MainBox = Helpers.getMainBox(this);
				if(deletePurpose.selectedValue == 1)
				{
					deleteSqsPermanentlyHandler();
				}
				else
				{
					deleteSqsHandler();
				}
				mainBox.runningView.visual.removeNodeElement(cloudObjectID);
				mainBox.runningView.runningObjectDescriptions.selectedIndex = 0;
				PopUpManager.removePopUp(this);
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				PopUpManager.centerPopUp(this);
			}
			
			protected function doMove(event:MoveEvent):void
			{
				var appW:Number=FlexGlobals.topLevelApplication.width;
				var appH:Number=FlexGlobals.topLevelApplication.height;
				if(this.x+this.width>appW)
				{
					this.x=appW-this.width;
				}
				if(this.x<0)
				{
					this.x=0;
				}
				if(this.y+this.height>appH)
				{
					this.y=appH-this.height;
				}
				if(this.y<0)
				{
					this.y=0;
				}
			}
			
			protected function deleteQueueSvc_faultHandler(event:FaultEvent):void
			{
				trace(event.message);
			}
			
			protected function deleteQueueFromProjectSvc_faultHandler(event:FaultEvent):void
			{
				trace(event.message);
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<s:HTTPService id="deleteQueueSvc"
					   url="{host}/sqs_messages/{sqsID}.xml"
					   resultFormat="e4x"
					   method="POST"
					   showBusyCursor="true"
					   fault="deleteQueueSvc_faultHandler(event)"/>
		
		<s:HTTPService id="deleteQueueFromProjectSvc"
					   url="{host}/sqs_messages/delete_sqs_from_project/{sqsID}.xml"
					   resultFormat="e4x"
					   method="POST"
					   showBusyCursor="true"
					   fault="deleteQueueFromProjectSvc_faultHandler(event)"/>
		
		<s:RadioButtonGroup id="deletePurpose"/>
	</fx:Declarations>

	<s:RadioButton groupName="deletePurpose" x="10" y="10" label="Remove queue from this project" value="0" selected="true"/>
	<s:RadioButton groupName="deletePurpose" x="10" y="34" label="Permanently delete the queue" value="1"/>
	<s:Button x="75" y="86" label="Submit" click="submit_clickHandler(event)"/>
	<s:Button x="153" y="86" label="Cancel" click="PopUpManager.removePopUp(this)"/>
	
			
</s:TitleWindow>
