<?xml version="1.0" encoding="utf-8"?>
<accountForms:CloudFormBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
							xmlns:s="library://ns.adobe.com/flex/spark" 
							xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
							xmlns:accountForms="com.momentumsi.c9.components.accountForms.*"
						 	creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.adobe.utils.StringUtil;
			import com.momentumsi.c9.models.Cloud;
			
			import mx.events.FlexEvent;
			override public function saveAccount():void
			{
				account.name = accountName.text;
				account.description = accountDescription.text;
				//HP cloud requires access key to be saved as tenantId:accessKey
				account.access_key = tenantId.text + ":" + StringUtil.trim(accountAccessKey.text);
				account.secret_key = StringUtil.trim(accountSecretKey.text);
				account.cloud_id = cloud.id;
				account.cloud_name = cloud.name;
				account.cloud_provider = cloud.cloudProvider;
				
				var attributes:Object = new Object();
				attributes["hp_secret_key"] = accountSecretKey.text;
				attributes["hp_account_id"] = accountAccessKey.text;
				attributes["hp_tenant_id"] = tenantId.text;
				account.cloudAttributes = attributes;
				
				if(account.id == null)
				{					
					identityService.createNewCloudAccount(user.id, account);
				}else{
					identityService.updateCloudAccount(user.id, account);
				}
			}

			protected function creationCompleteHandler(event:FlexEvent):void
			{
				if(account != null)
				{
					accountName.text = account.name;
					accountDescription.text = account.description;
					
					//HP cloud requires access key to be saved as tenantId:accessKey
					//split to display
					if(account.access_key != null)
					{
						var accessKeyArray:Array = account.access_key.split(":");
						if(accessKeyArray.length > 1)
						{
							accountAccessKey.text = accessKeyArray[1];
						}else{
							accountAccessKey.text = accessKeyArray[0];
						}
					}
					accountSecretKey.text = account.secret_key;
					if(account.cloudAttributes != null && account.cloudAttributes.hasOwnProperty("hp_tenant_id"))
					{
						tenantId.text = account.cloudAttributes.hp_tenant_id;
					}
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:FormItem label="Account Name:">
		<s:TextInput id="accountName"
					 width="198"/>
	</s:FormItem>
	<s:FormItem label="Description">
		<s:TextArea id="accountDescription"
					width="362"
					height="44"/>
	</s:FormItem>
	<s:FormItem label="Access Key:">
		<s:TextArea id="accountAccessKey"
					width="362"
					height="44"/>
	</s:FormItem>	
	<s:FormItem label="Secret Key:">
		<s:VGroup>
			<s:CheckBox id="hideSecretKeyCB" label="Hide Key" selected="true"/>
			<s:TextArea id="accountSecretKey"
						width="362" 
						height="44"
					   	displayAsPassword="{hideSecretKeyCB.selected}"/>
		</s:VGroup>
	</s:FormItem>
	<s:FormItem label="Tenant ID:">
		<s:TextInput id="tenantId"
					 width="362"/>
	</s:FormItem>
	<s:FormItem>
		<s:HGroup width="100%" horizontalAlign="center">
			<s:Button id="cloudServicesButton"
					  visible="{user.login == 'admin'}"
					  label="Manage Cloud Endpoints"
					  click="cloudServicesButton_clickHandler(event)"/>
		</s:HGroup>
	</s:FormItem>
</accountForms:CloudFormBase>
