<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.components.CheckBoxListItem;
			import com.momentumsi.c9.events.CheckBoxListItemEvent;
			import com.momentumsi.c9.models.resources.cfInit.Package;
			
			import mx.collections.ArrayCollection;
			
			import spark.components.List;
			private var _data:CheckBoxListItem;
			[Bindable]
			private var itemLabel:String;
			
			override public function get data():Object  
			{  
				return _data;  
			}  
			override public function set data(value:Object):void  
			{  
				if(value == null)
				{
					return;
				}
					
				if(value is CheckBoxListItem)
				{					
					_data = value as CheckBoxListItem; 
				}else if(value is Package){
					var packageItem:Package = value as Package;
					var newItem:CheckBoxListItem = new CheckBoxListItem();
					newItem.label = packageItem.install;
					newItem.secondaryCollection = packageItem.versions;
					newItem.data = packageItem;
					_data = newItem;
				}else{
					_data = new CheckBoxListItem();
					_data.label = value.toString();
				}
				packageCheckBox.selected = _data.selected;
				itemLabel = _data.label;
			}
			
			protected function packageCheckBox_changeHandler(event:Event):void
			{
				var list:List = this.owner as List;
				list.dispatchEvent(new CheckBoxListItemEvent(_data)); 
			}
			
		]]>
	</fx:Script>
	<s:HGroup width="100%">
		<s:HGroup width="100%" horizontalAlign="left">			
			<s:Label text="{itemLabel}"/>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="right">			
			<s:CheckBox id="packageCheckBox"
						visible="false"
						includeInLayout="false"
						valueCommit="packageCheckBox_changeHandler(event)"/>
		</s:HGroup>
	</s:HGroup>
</s:ItemRenderer>
