<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				width="50" height="50"
			    horizontalAlign="center"
				implements="fr.kapit.visualizer.renderers.IRenderer">
	<fx:Script>
		<![CDATA[
			import fr.kapit.layouts.model.Node;
			import fr.kapit.visualizer.Visualizer;
			import fr.kapit.visualizer.base.IItem;
			import fr.kapit.visualizer.renderers.IRenderer;
			
			import mx.events.ToolTipEvent;
			
			[Bindable]
			private var textValue:String;
			private var _data:Object;  
			public function get data():Object  
			{  
				return _data;  
			}  
			public function set data(value:Object):void  
			{  
				_data = value;  
				try
				{
					textValue = data.name;  
				}
				catch (e:Error)
				{
					return;
				}
			}  
			
			private var _item:IItem;  
			public function get item():IItem  
			{  
				return _item;  
			}  
			public function set item(value:IItem):void  
			{  
				_item = value;  
			}  
			
			private var _isFixed:Boolean;  
			public function get isFixed():Boolean  
			{  
				return _isFixed;  
			}  
			public function set isFixed(value:Boolean):void  
			{  
				_isFixed=value;  
			} 
			private var _status:String
			
			public function get status():String
			{
				return _status;
			}
			public function set status(value:String):void
			{
				_status=value;
			}
			
			private function toolTip_startHandler(event:ToolTipEvent):void
			{
				event.stopImmediatePropagation();
			}
			
		]]>
	</fx:Script>
		<s:Group id="nodeVisual" height="48" width="48">
			<s:Image id="image" width="100%" height="100%"/>
		</s:Group>
	<mx:Label id="label" toolTipStart="toolTip_startHandler(event)" fontWeight="bold" width="100" textAlign="center" fontSize="11" fontFamily="Verdana, Times New Roman, Palatino Linotype"/>
	<s:BusyIndicator id="loader" visible="false"/>
</s:VGroup>
