<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					clipAndEnableScrolling="true"
					height="34" width="128">
	
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.events.DataGridButtonClickEvent;
			
			import spark.components.DataGrid;
			import spark.components.Grid;
			protected function removeButton_clickHandler(event:MouseEvent):void
			{
				var dataGrid:DataGrid = column.grid.dataGrid;
				dataGrid.dispatchEvent(new DataGridButtonClickEvent(data));
			}
			
		]]>
	</fx:Script>
	<s:HGroup width="100%" height="100%"
			  verticalAlign="middle" horizontalAlign="center">
		<s:Button id="removeButton"
				  label="Remove"
				  click="removeButton_clickHandler(event)"/>
	</s:HGroup>
</s:GridItemRenderer>
