<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			
			import spark.events.IndexChangeEvent;
			/*
			override public function prepare(hasBeenRecycled:Boolean):void {
				if(super.data.provisionCount > 0)
				{
					priorServiceBox
				}
			}
			*/
			override public function set data(value:Object):void
			{
				super.data = value;
				if(value.provisionCount > 0)
				{
					priorServiceBox.dataProvider = provisionOptions;
				}else{
					priorServiceBox.dataProvider = 	noProvisionOptions;
				}
			}
			
			protected function priorServiceBox_changeHandler(event:IndexChangeEvent):void
			{
				super.data.priorService = priorServiceBox.selectedItem.label;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:ArrayCollection id="provisionOptions">
			<!--<fx:Object label="Send to Sandbox"/>-->
			<fx:Object label="Terminate"/>
		</s:ArrayCollection>
		
		<s:ArrayCollection id="noProvisionOptions">
			<!--<fx:Object label="Send to Sandbox"/>-->
			<fx:Object label="N/A"/>
		</s:ArrayCollection>
	</fx:Declarations>
	
	<s:Label id="lblData" top="9" left="7"/>
	<s:DropDownList id="priorServiceBox" selectedIndex="0" change="priorServiceBox_changeHandler(event)" width="100%"/>
</s:GridItemRenderer>
