<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					clipAndEnableScrolling="true" 
					autoDrawBackground="true"
					width="100%">
	
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.constants.ImagePath;
			
			override public function set data(value:Object):void
			{
				if(value!=null)
				{
					super.data = value;
					if(value.hasOwnProperty('name'))
					{
						imageName.text = value.name;	
					}
					
					if(value.hasOwnProperty('properties'))
					{
						if(value.properties.hasOwnProperty('icon'))
						{
							switch(value.properties.icon)
							{
								case "amazon":
									imageIcon.source = ImagePath.AMAZON20;
									break;
								case "ubuntu":
									imageIcon.source = ImagePath.CANONICAL20;
									break;
								case "redhat":
									imageIcon.source = ImagePath.REDHAT20;
									break;
								case "suse":
									imageIcon.source = ImagePath.SUSE20;
									break;
								case "windows":
									imageIcon.source = ImagePath.WINDOWS20;
									break;
							}
						}
						
						if(value.properties.hasOwnProperty('description'))
						{
							imageDescription.text = value.properties.description;
						}
						
						if(value.properties.hasOwnProperty('i386'))
						{
							i386.enabled = true;
						}else
						{
							i386.enabled = false;
						}
					}
				}
			}
			
			protected function architectureGroup_changeHandler(event:Event):void
			{
				if(x86_64.selected)
				{
					super.data.selectedArch = "x86_64";
					super.data.id = super.data.properties.x86_64.ami;
				}else
				{
					super.data.selectedArch = "i386";
					super.data.id = super.data.properties.i386.ami;
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="architectureGroup" valueCommit="architectureGroup_changeHandler(event)"/>
	</fx:Declarations>
	
	<s:VGroup width="100%" paddingTop="5" paddingBottom="2">
		<s:HGroup height="100%" verticalAlign="middle">
			<s:Image id="imageIcon"/>
			<s:VGroup id="imageDetails" width="100%">
				<s:Label id="imageName" fontWeight="bold"/>
				<s:Label id="imageDescription" width="560"/>
			</s:VGroup>
			<s:HGroup height="100%" verticalAlign="middle">
				<s:RadioButton id="x86_64" label="64 bit" group="{architectureGroup}" selected="true"/>
				<s:RadioButton id="i386" label="32 bit" group="{architectureGroup}"/>
			</s:HGroup>
		</s:HGroup>
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke color="#D1D3D8" weight="2"/>
			</s:stroke>
		</s:Line>
	</s:VGroup>
</s:ItemRenderer>
