<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.constants.ImagePath;
			import com.momentumsi.c9.representers.CloudFormationStackEventRepresenter;
			
			override public function set data(value:Object):void
			{
				var event:CloudFormationStackEventRepresenter = value as CloudFormationStackEventRepresenter;
				if(value)
				{
					switch (event.resourceStatus)
					{
						case CloudFormationStackEventRepresenter.CREATE_FAILED:
						case CloudFormationStackEventRepresenter.DELETE_FAILED:
						case CloudFormationStackEventRepresenter.ROLLBACK_FAILED:
							healthImage.source = ImagePath.DISRUPTED_EVENT;
							break;
						case CloudFormationStackEventRepresenter.CREATE_IN_PROGRESS:
						case CloudFormationStackEventRepresenter.DELETE_IN_PROGRESS:
						case CloudFormationStackEventRepresenter.ROLLBACK_IN_PROGRESS:
							healthImage.source = ImagePath.ISSUES_EVENT;
							break;
						case CloudFormationStackEventRepresenter.CREATE_COMPLETE:
						case CloudFormationStackEventRepresenter.DELETE_COMPLETE:
						case CloudFormationStackEventRepresenter.ROLLBACK_COMPLETE:
							healthImage.source = ImagePath.HEALTHY_EVENT;
							break;
					}
				}
			}
			
		]]>
	</fx:Script>
	<mx:VBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
		<s:Image id="healthImage" width="22" height="22"/>
	</mx:VBox>
</s:GridItemRenderer>
