<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="{!data.disabled}">
	
	<s:HGroup id="selectionArea" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="3">
		<s:Label id="thisLabel" text="{data.label}" fontSize="13"/>
		<s:Image visible="{data.disabled}" source="/com/momentumsi/c9/assets/disabled.png" width="16" height="15"/>
	</s:HGroup>
	
</s:ItemRenderer>
