<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:services="com.momentumsi.c9.services.*">
	
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.components.ObjectManagementTab;
			import com.momentumsi.c9.models.CloudAccount;
			import com.momentumsi.c9.utils.Helpers;
			
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var elbData:Object;
			[Bindable]
			private var cloudAccount:CloudAccount;
			[Bindable]
			private var region:String;
			
			override public function set data(value:Object):void
			{
				if(value)
				{
					elbData = value;
				}
			}
			
			protected function clickHandler(event:MouseEvent):void
			{
				var objectManagement:ObjectManagementTab = Helpers.getObjectManagement(this);
				cloudAccount = objectManagement.cloudAccount;
				region = objectManagement.region;
				removeAZFromLoadBalancer.send({load_balancer_name: elbData.LoadBalancerName, availability_zone: elbData.AvailabilityZone});
			}
			
			protected function removeAZFromLoadBalancer_resultHandler(event:ResultEvent):void
			{
				var objectManagement:ObjectManagementTab = Helpers.getObjectManagement(this);
				objectManagement.elbDetails.refreshLoadBalancer.send({physical_id: elbData.LoadBalancerName});
			}
			
			protected function removeAZFromLoadBalancer_faultHandler(event:FaultEvent):void
			{
				Alert.show("Failed to remove the availability zone from load balancer.");
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<services:CloudApiService id="removeAZFromLoadBalancer"
								  cloudAccountId="{cloudAccount.id}"
								  region="{region}"
								  action="disable_availability_zones_for_load_balancer"
								  serviceType="ELB"
								  result="removeAZFromLoadBalancer_resultHandler(event)"
								  fault="removeAZFromLoadBalancer_faultHandler(event)"/>
	</fx:Declarations>
	
	<s:HGroup width="100%" height="100%" verticalAlign="middle" paddingLeft="5">
		<s:Label text="Remove from Load Balancer" color="blue" click="clickHandler(event)" useHandCursor="true" buttonMode="true" mouseChildren="false"/>
	</s:HGroup>	
</s:GridItemRenderer>
