<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			
			override public function set data(value:Object):void
			{
				if(value!=null)
				{
					super.data = value;
					if(value.observer == true)
					{
						observerCheckBox.selected = true;
					}else{
						observerCheckBox.selected = false;
					}
				}
			}
			
			
			protected function dataGridCheckBox_changeHandler(event:Event):void
			{
				if(observerCheckBox.selected)
				{
					super.data.observer = true;
				}else{
					super.data.observer = false;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:CheckBox id="observerCheckBox" horizontalCenter="0" verticalCenter="0" change="dataGridCheckBox_changeHandler(event)" enabled="false"/>
</s:GridItemRenderer>
