<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.constants.ImagePath;
			public function getPolicy():Array
			{
				var statements:Array = new Array();
				if(publishOwner.selected && subscriberOwner.selected)
				{
					statement = new Object();
					statement = {
						Sid: "DefaultStatement",
						Effect: "Allow",
						Principal: {AWS: "*"},
						Action: [
							"SNS:Publish",
							"SNS:RemovePermission",
							"SNS:SetTopicAttributes",
							"SNS:DeleteTopic",
							"SNS:ListSubscriptionsByTopic",
							"SNS:GetTopicAttributes",
							"SNS:Receive",
							"SNS:AddPermission",
							"SNS:Subscribe"
						],
						Resource: {Ref: topicName},
						Condition: {
							StringEquals:{
								"AWS:SourceOwner": "OwnerID"
							}
						}
						
					};
					statements.push(statement);
				}
				return statements;
				
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<fx:String id="topicName"/>
		<fx:Object id="statement"/>
		<s:RadioButtonGroup id="publisherRadioButtons"/>
		<s:RadioButtonGroup id="subscriberRadioButtons"/>
	</fx:Declarations>
	<s:VGroup paddingTop="15" paddingLeft="20">
		<s:VGroup paddingBottom="10">
			<s:Label text="Publishers"/>
			<s:Label text="Allow these users to publish messages to this topic:" fontWeight="bold"/>
			<s:VGroup paddingLeft="5">
				<s:RadioButton group="{publisherRadioButtons}" id="publishOwner" label="Only me (topic owner)" selected="true"/>
				<s:RadioButton group="{publisherRadioButtons}" id="publishEveryone" label="Everyone"/>
				<s:HGroup>
					<s:RadioButton id="publishUsers" group="{publisherRadioButtons}" label="Only these users:"/>
					<s:TextInput id="publisherAccountsIds" width="300"
								 enabled="{publishUsers.selected}"/>
					<s:Image width="16" height="16" source="{ImagePath.HELPER_ICON}" toolTip="Comma-separated list of Account IDs."/>
				</s:HGroup>				
			</s:VGroup>
		</s:VGroup>
		<s:VGroup>
			<s:Label text="Subscribers"/>
			<s:Label text="Allow these users to subscribe to this topic:" fontWeight="bold"/>
			<s:VGroup paddingLeft="5">
				<s:RadioButton group="{subscriberRadioButtons}" id="subscriberOwner" label="Only me (topic owner)" selected="true"/>
				<s:RadioButton group="{subscriberRadioButtons}" id="subscriberEveryone" label="Everyone"/>
				<s:HGroup>
					<s:RadioButton id="subscriberUsers" group="{subscriberRadioButtons}" label="Only these users:"/>
					<s:TextInput id="subscriberAccountIds" width="300"
								 enabled="{subscriberUsers.selected}"/>
					<s:Image 
						width="16" height="16"
						source="{ImagePath.HELPER_ICON}" 
						toolTip="Comma-separated list of Account IDs."/>
				</s:HGroup>
				<s:HGroup>
					<s:RadioButton id="subscriberEndpoints"								   
								   group="{subscriberRadioButtons}"/>
					<s:Label paddingLeft="-5" width="93" text="Only endpoints that match:"/>
					<s:TextInput width="300" enabled="{subscriberEndpoints.selected}"
								 prompt="examples: '*@mail.com' or 'http://mydomain.com/*'"/>
				</s:HGroup>
				<s:HGroup enabled="{subscriberEndpoints.selected}">
					<s:Label width="121" text="Using these delivery protocols:"/>
					<s:VGroup>
						<s:CheckBox label="HTTP" selected="true"/>
						<s:CheckBox label="Email-JSON" selected="true"/>
					</s:VGroup>
					<s:VGroup>
						<s:CheckBox label="HTTPS" selected="true"/>
						<s:CheckBox label="SMS" selected="true"/>
					</s:VGroup>
					<s:VGroup>
						<s:CheckBox label="Email" selected="true"/>
						<s:CheckBox label="Amazon SQS" selected="true"/>
					</s:VGroup>
				</s:HGroup>
			</s:VGroup>
		</s:VGroup>
	</s:VGroup>
</s:Group>
