<?xml version="1.0" encoding="utf-8"?>
<components:CustomTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
							  xmlns:s="library://ns.adobe.com/flex/spark"
							  xmlns:mx="library://ns.adobe.com/flex/mx"
							  xmlns:components="com.momentumsi.c9.components.*"
							  width="434" height="150" title="Add File">
	
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.models.resources.cfInit.File;
			import com.momentumsi.c9.utils.IntrinsicFunctionUtil;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			public var files:ArrayCollection;
			private var file:File = new File();
			
			protected function cancelButton_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			protected function saveButton_clickHandler(event:MouseEvent):void
			{
				file.name = fileNameTI.text;
				file.mode = 000755;
				file.group = "root";
				file.owner = "root";
				file.content = new Object();
				file.content[IntrinsicFunctionUtil.JOIN] = ["", ["#!/bin/bash\n"]];
				
				files.addItem(file);
				
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Form id="newFileForm"
			x="15" y="25"
			defaultButton="{saveButton}"
			width="407">
		<s:FormItem width="401" label="File Name:">
			<s:TextInput id="fileNameTI"
						 width="302" 
						 prompt="e.g. /root/mynewfile"/>
		</s:FormItem>
	</s:Form>
	<s:Label x="14" y="8" text="Enter the full path of the new file."/>
	<s:HGroup x="276" y="84">
		<s:Button id="saveButton"
				  click="saveButton_clickHandler(event)"
				  label="Save"/>
		<s:Button id="cancelButton"
				  click="cancelButton_clickHandler(event)"
				  label="Cancel"/>
	</s:HGroup>
</components:CustomTitleWindow>
