<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="800" height="600"
			   title="Administration"
			   close="PopUpManager.removePopUp(this)"
			   creationComplete="creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.constants.Color;
			import com.momentumsi.c9.constants.ImagePath;
			
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			import mx.managers.PopUpManager;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				PopUpManager.centerPopUp(this);
				groupsList.setStyle("borderVisible", false);
				cloudsList.setStyle("borderVisible", false);
			}
			
			protected function createGroup_clickHandler(event:MouseEvent):void
			{
				if(!groupsContentDivider.contains(groupsContentChanger))
				{
					groupsContentDivider.addChild(groupsContentChanger);
				}
				groupsContentChanger.selectedChild = createGroupContent;
				
			}
			
			protected function addUsers_clickHandler(event:MouseEvent):void
			{
				if(!groupsContentDivider.contains(groupsContentChanger))
				{
					groupsContentDivider.addChild(groupsContentChanger);
				}
				groupsContentChanger.selectedChild = addUsersContent;
			}
			
			protected function removeUsers_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
			protected function createUser_clickHandler(event:MouseEvent):void
			{
				if(!usersContentDivider.contains(usersContentChanger))
				{
					usersContentDivider.addChild(usersContentChanger);
				}
				usersContentChanger.selectedChild = createUserContent;
			}
			
			protected function deleteUser_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
			protected function editUser_clickHandler(event:MouseEvent):void
			{
				if(!usersContentDivider.contains(usersContentChanger))
				{
					usersContentDivider.addChild(usersContentChanger);
				}
				usersContentChanger.selectedChild = editUserContent;
			}
			
			protected function deleteGroup_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
			protected function closeContentChanger_clickHandler(event:MouseEvent):void
			{
				switch(adminTabs.selectedChild)
				{
					case groupsContent:
						if(groupsContentDivider.contains(groupsContentChanger))
						{
							groupsContentDivider.removeChild(groupsContentChanger);
						}
						break;
					case usersContent:
						if(usersContentDivider.contains(usersContentChanger))
						{
							usersContentDivider.removeChild(usersContentChanger);
						}
						break;
				}
			}
			
			protected function addEndpoint_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
			protected function editEndpoint_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:ViewStack id="groupsContentChanger" width="100%" height="100%">
			<s:NavigatorContent id="createGroupContent" width="100%" height="100%">
				<s:VGroup width="100%" height="100%">
					<s:HGroup width="100%" paddingTop="5" paddingLeft="10" paddingRight="10" paddingBottom="10">
						<s:HGroup width="100%" horizontalAlign="left">
							<mx:Text text="Create Group" fontWeight="bold"/>
						</s:HGroup>
						<s:HGroup width="100%" horizontalAlign="right">
							<s:Image width="15" height="15" source="{ImagePath.CLOSE_BUTTON}" click="closeContentChanger_clickHandler(event)"/>
						</s:HGroup>
					</s:HGroup>
				</s:VGroup>
			</s:NavigatorContent>
			<s:NavigatorContent id="addUsersContent" width="100%" height="100%">
				<s:VGroup width="100%" height="100%">
					<s:HGroup width="100%" paddingTop="5" paddingLeft="10" paddingRight="10" paddingBottom="10">
						<s:HGroup width="100%" horizontalAlign="left">
							<mx:Text text="Add Users" fontWeight="bold"/>
						</s:HGroup>
						<s:HGroup width="100%" horizontalAlign="right">
							<s:Image width="15" height="15" source="{ImagePath.CLOSE_BUTTON}" click="closeContentChanger_clickHandler(event)"/>
						</s:HGroup>
					</s:HGroup>
				</s:VGroup>
			</s:NavigatorContent>
		</mx:ViewStack>
		
		<mx:ViewStack id="usersContentChanger" width="100%" height="100%">
			<s:NavigatorContent id="createUserContent" width="100%" height="100%">
				<s:VGroup width="100%" height="100%">
					<s:HGroup width="100%" paddingTop="5" paddingLeft="10" paddingRight="10" paddingBottom="10">
						<s:HGroup width="100%" horizontalAlign="left">
							<mx:Text text="Create User" fontWeight="bold"/>
						</s:HGroup>
						<s:HGroup width="100%" horizontalAlign="right">
							<s:Image width="15" height="15" source="{ImagePath.CLOSE_BUTTON}" click="closeContentChanger_clickHandler(event)"/>
						</s:HGroup>
					</s:HGroup>
				</s:VGroup>
			</s:NavigatorContent>
			<s:NavigatorContent id="editUserContent" width="100%" height="100%">
				<s:VGroup width="100%" height="100%">
					<s:HGroup width="100%" paddingTop="5" paddingLeft="10" paddingRight="10" paddingBottom="10">
						<s:HGroup width="100%" horizontalAlign="left">
							<mx:Text text="Edit User" fontWeight="bold"/>
						</s:HGroup>
						<s:HGroup width="100%" horizontalAlign="right">
							<s:Image width="15" height="15" source="{ImagePath.CLOSE_BUTTON}" click="closeContentChanger_clickHandler(event)"/>
						</s:HGroup>
					</s:HGroup>
				</s:VGroup>
			</s:NavigatorContent>
		</mx:ViewStack>
		
		<!-- Added incase needed for loading resources
		<s:VGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
			<s:BusyIndicator width="100" height="100"/>
			<s:Label text="Loading Resources..." fontSize="16"/>
		</s:VGroup>
		-->
	</fx:Declarations>
	
	<s:VGroup width="100%" height="94%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
		<mx:TabNavigator id="adminTabs" width="100%" height="100%" creationPolicy="all">
			<s:NavigatorContent id="groupsContent" label="Groups" width="100%" height="100%">
				<mx:VDividedBox id="groupsContentDivider" width="100%" height="100%">
					<s:HGroup width="100%" height="100%">
						<s:VGroup width="200" height="100%">
							<mx:Text text="Groups" fontWeight="bold"/>
							<s:BorderContainer cornerRadius="4" height="100%" width="100%">
								<s:Rect width="100%" height="100%">
									<s:fill>
										<s:SolidColor>
											<s:color>0x330066</s:color>
										</s:SolidColor>
									</s:fill>
								</s:Rect>
								<s:VGroup width="100%" height="100%" paddingTop="10">
									<s:List id="groupsList" 
											styleName="transparentList"
											height="100%" width="100%" 
											color="white"/>
									<s:HGroup width="100%" paddingLeft="10" paddingRight="10" paddingBottom="10">
										<s:HGroup width="100%" horizontalAlign="left">
											<s:Button id="createGroup" label="Create" click="createGroup_clickHandler(event)"/>
										</s:HGroup>
										<s:HGroup width="100%" horizontalAlign="right">
											<s:Button id="deleteGroup" label="Delete" click="deleteGroup_clickHandler(event)"/>
										</s:HGroup>
									</s:HGroup>
								</s:VGroup>
							</s:BorderContainer>
						</s:VGroup>
						<s:VGroup width="100%" height="100%">
							<s:HGroup width="100%" gap="20">
								<mx:Text text="Group Users" fontWeight="bold"/>
								<s:Button id="addUsers" label="Add Users" click="addUsers_clickHandler(event)"/>
								<s:Button id="removeUsers" label="Remove Users" click="removeUsers_clickHandler(event)"/>
							</s:HGroup>
							<s:DataGrid id="groupUsersDataGrid" width="100%" height="100%" selectionMode="singleRow">
								<s:columns>
									<s:ArrayCollection id="groupUserGridColumns">
										<s:GridColumn headerText="" dataField="Checked" width="30"/>
										<s:GridColumn headerText="First Name" dataField="FirstName"/>
										<s:GridColumn headerText="Last Name" dataField="LastName"/>
										<s:GridColumn headerText="Email" dataField="Email"/>
										<s:GridColumn headerText="Role" dataField="Role"/>
									</s:ArrayCollection>
								</s:columns>
							</s:DataGrid>
						</s:VGroup>
					</s:HGroup>
				</mx:VDividedBox>
			</s:NavigatorContent>
			<s:NavigatorContent id="usersContent" label="Users" width="100%" height="100%">
				<mx:VDividedBox id="usersContentDivider" width="100%" height="100%">
					<s:VGroup width="100%" height="100%">
						<s:HGroup width="100%" horizontalAlign="center">
							<s:Button id="createUser" label="Create User" click="createUser_clickHandler(event)" width="102"/>
							<s:Button id="editUser" label="Edit User" click="editUser_clickHandler(event)" width="102" enabled="{usersDataGrid.selectedIndex!=-1}"/>
							<s:Button id="deleteUsers" label="Delete Users" click="deleteUser_clickHandler(event)" width="102"/>
						</s:HGroup>
						<s:DataGrid id="usersDataGrid" width="100%" height="100%" selectionMode="singleRow">
							<s:columns>
								<s:ArrayCollection id="userGridColumns">
									<s:GridColumn headerText="" dataField="Checked" width="30"/>
									<s:GridColumn headerText="First Name" dataField="FirstName"/>
									<s:GridColumn headerText="Last Name" dataField="LastName"/>
									<s:GridColumn headerText="Email" dataField="Email"/>
									<s:GridColumn headerText="Role" dataField="Role"/>
								</s:ArrayCollection>
							</s:columns>
						</s:DataGrid>
					</s:VGroup>
				</mx:VDividedBox>
			</s:NavigatorContent>
			<s:NavigatorContent id="budgetContent" label="Budgets" width="100%" height="100%">
				<s:VGroup width="100%" height="100%" paddingTop="20">
					
				</s:VGroup>
			</s:NavigatorContent>
			<s:NavigatorContent id="cloudEndpointsContent" label="Cloud Endpoints" width="100%" height="100%">
				<mx:VDividedBox id="cloudEndpointContentDivider" width="100%" height="100%">
					<s:HGroup width="100%" height="100%">
						<s:VGroup width="150" height="100%">
							<mx:Text text="Clouds" fontWeight="bold"/>
							<s:BorderContainer cornerRadius="4" height="100%" width="100%">
								<s:Rect width="100%" height="100%">
									<s:fill>
										<s:SolidColor>
											<s:color>0x330066</s:color>
										</s:SolidColor>
									</s:fill>
								</s:Rect>
								<s:VGroup width="100%" height="100%" paddingTop="10">
									<s:List id="cloudsList" 
											styleName="transparentList"
											height="100%" width="100%" 
											color="white"/>
								</s:VGroup>
							</s:BorderContainer>
						</s:VGroup>
						<s:VGroup width="100%" height="100%">
							<s:HGroup width="100%" gap="20">
								<mx:Text text="Endpoints" fontWeight="bold"/>
								<s:Button id="addEndpoint" label="Add Endpoint" click="addEndpoint_clickHandler(event)"/>
								<s:Button id="editEndpoint" label="Edit Endpoint" click="editEndpoint_clickHandler(event)" enabled="{cloudsList.selectedIndex!=-1}"/>
								<s:Button id="removeEndpoint" label="Delete Endpoint" click="removeUsers_clickHandler(event)" enabled="{cloudsList.selectedIndex!=-1}"/>
							</s:HGroup>
							<s:DataGrid id="endpointsDataGrid" width="100%" height="100%" selectionMode="singleRow">
								<s:columns>
									<s:ArrayCollection id="endpointsGridColumns">
										<s:GridColumn headerText="Service" dataField="Service"/>
										<s:GridColumn headerText="Protocol" dataField="Protocol" width="80"/>
										<s:GridColumn headerText="Host" dataField="Host"/>
										<s:GridColumn headerText="Port" dataField="Port" width="80"/>
										<s:GridColumn headerText="Path" dataField="Path"/>
										<s:GridColumn headerText="Enabled" dataField="Enabled" width="80"/>
									</s:ArrayCollection>
								</s:columns>
							</s:DataGrid>
						</s:VGroup>
					</s:HGroup>
				</mx:VDividedBox>
			</s:NavigatorContent>
		</mx:TabNavigator>
	</s:VGroup>
	<s:Button x="365" y="536" label="Close" click="PopUpManager.removePopUp(this)"/>
</s:TitleWindow>
