<?xml version="1.0" encoding="utf-8"?>
<c9:ObjectManagementDetailsBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
							   xmlns:s="library://ns.adobe.com/flex/spark" 
							   xmlns:mx="library://ns.adobe.com/flex/mx"
							   xmlns:c9="com.momentumsi.c9.components.*" 
							   xmlns:services="com.momentumsi.c9.services.*">
	
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.representers.AlarmRepresenter;
			import com.momentumsi.c9.services.CloudApiService;
			import com.momentumsi.c9.utils.Helpers;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.UIComponent;
			import mx.events.IndexChangedEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			[Bindable]
			private var alarmData:AlarmRepresenter;
			
			override public function set resourceData(value:Object):void
			{
				alarmData = new AlarmRepresenter(value);
				super.resourceData = alarmData;
				alarmDetails.selectedIndex = 0;
			}
			
			protected function delete_clickHandler(event:MouseEvent):void
			{
				var destroyPopUp:DestroyResourceObjectManagement = DestroyResourceObjectManagement(PopUpManager.createPopUp(UIComponent(this.parentApplication), DestroyResourceObjectManagement, true));
				destroyPopUp.cloudAccountId = cloudAccount.id;
				destroyPopUp.region = region;
				destroyPopUp.resourceType = CloudApiService.ACW_SERVICE;
				destroyPopUp.resourceDisplayId = alarmData.name;
				destroyPopUp.resourceId = alarmData.name;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:HGroup paddingLeft="10" gap="20">
		<c9:TextButton text="Delete Alarm" click="delete_clickHandler(event)"/>
	</s:HGroup>
	<s:BorderContainer height="100%" width="100%" alpha="1" borderVisible="false">
		<mx:TabNavigator id="alarmDetails" width="100%" height="100%">
			<s:NavigatorContent label="Details" width="100%" height="100%">
				<s:BorderContainer borderVisible="false"  id="details" height="100%" width="100%">
					<s:Scroller width="100%" height="100%">
						<s:viewport>
							<s:HGroup>
								<s:Form>
									<s:layout>
										<s:FormLayout gap="-7"/>
									</s:layout>
									<s:FormItem label="Name:">
										<mx:Text text="{alarmData.name}"/>
									</s:FormItem>
									<s:FormItem label="Resource Name:">
										<mx:Text text="{alarmData.alarmResourceName}"/>
									</s:FormItem>
									<s:FormItem label="Description:">
										<mx:Text text="{alarmData.description}"/>
									</s:FormItem>
									<s:FormItem label="Threshold:">
										<mx:Text text="{alarmData.threshold}"/>
									</s:FormItem>
									<s:FormItem label="State Value:">
										<mx:Text text="{alarmData.state}"/>
									</s:FormItem>
									<s:FormItem label="State Reason:">
										<mx:Text text="{alarmData.stateReason}"/>
									</s:FormItem>
									<s:FormItem label="State Updated Time:">
										<mx:Text text="{alarmData.stateUpdatedTimestamp}"/>
									</s:FormItem>
								</s:Form>
							</s:HGroup>
						</s:viewport>
					</s:Scroller>
				</s:BorderContainer>
			</s:NavigatorContent>
			<s:NavigatorContent label="Metric" width="100%" height="100%">
				<s:BorderContainer borderVisible="false"  id="metric" height="100%" width="100%">
					<s:Scroller width="100%" height="100%">
						<s:viewport>
							<s:HGroup>
								<s:Form>
									<s:layout>
										<s:FormLayout gap="-7"/>
									</s:layout>
									<s:FormItem label="Namespace:">
										<mx:Text text="{alarmData.namespace}"/>
									</s:FormItem>
									<s:FormItem label="Metric Name:">
										<mx:Text text="{alarmData.metricName}"/>
									</s:FormItem>
									<s:FormItem label="Dimensions:">
										<mx:Text text="{alarmData.dimensions}"/>
									</s:FormItem>
									<s:FormItem label="Unit:">
										<mx:Text text="{alarmData.unit}"/>
									</s:FormItem>
									<s:FormItem label="Statistic:">
										<mx:Text text="{alarmData.statistic}"/>
									</s:FormItem>
									<s:FormItem label="Period:">
										<mx:Text text="{alarmData.period}"/>
									</s:FormItem>
								</s:Form>
							</s:HGroup>
						</s:viewport>
					</s:Scroller>
				</s:BorderContainer>
			</s:NavigatorContent>
		</mx:TabNavigator>
	</s:BorderContainer>
</c9:ObjectManagementDetailsBox>