<?xml version="1.0" encoding="utf-8"?>
<wizard:WizardWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark"
					 title="Import Key Pair"
					 xmlns:mx="library://ns.adobe.com/flex/mx" 
					 xmlns:components="com.momentumsi.c9.components.*"
					 xmlns:services="com.momentumsi.c9.services.*"
					 xmlns:wizard="com.momentumsi.c9.components.wizard.*"
					 width="500" height="310">
	
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.utils.Helpers;
			
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			protected function createButton_clickHandler(event:MouseEvent):void
			{
				createButton.enabled = false;
				createButton.label = "Creating";
				ec2Service.importKeyPair(keyPairName.text, publicKey.text);
				ec2Service.addEventListener(ResultEvent.RESULT, ec2Service_resultHandler);
				ec2Service.addEventListener(FaultEvent.FAULT, ec2Service_faultHandler);
			}
			
			protected function ec2Service_resultHandler(event:ResultEvent):void
			{
				ec2Service.removeEventListener(ResultEvent.RESULT, ec2Service_resultHandler);
				ec2Service.removeEventListener(FaultEvent.FAULT, ec2Service_faultHandler);
				Helpers.getObjectManagement(this).refreshResourceList();
				PopUpManager.removePopUp(this);
			}
			
			protected function ec2Service_faultHandler(event:FaultEvent):void
			{
				ec2Service.removeEventListener(ResultEvent.RESULT, ec2Service_resultHandler);
				ec2Service.removeEventListener(FaultEvent.FAULT, ec2Service_faultHandler);
				createButton.enabled = true;
				createButton.label = "Create";
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<services:Ec2Service id="ec2Service"
							 cloudAccountId="{cloudAccount.id}"
							 region="{region}"/>
	</fx:Declarations>
	
	<s:VGroup id="group" width="100%">
		<s:Form id="keyForm" width="100%">
			<s:FormItem label="Key Pair Name:">
				<s:TextInput id="keyPairName"/>
			</s:FormItem>
			<s:FormItem label="Public Key:" width="100%">
				<s:TextArea id="publicKey" width="100%"/>
			</s:FormItem>
		</s:Form>
		<s:HGroup width="100%" horizontalAlign="center">
			<s:Button id="createButton"
					  label="Create"
					  click="createButton_clickHandler(event)"/>
			<s:Button label="Cancel"
					  click="PopUpManager.removePopUp(this)"/>
		</s:HGroup>
	</s:VGroup>
</wizard:WizardWindow>
