<?xml version="1.0" encoding="utf-8"?>
<c9:DetailsBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:c9="com.momentumsi.c9.components.*"
		 width="100%" height="100%" xmlns:diagrammer="fr.kapit.diagrammer.base.uicomponent.*">
	
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.services.MonitoringService;
						
			import mx.controls.Alert;
			import mx.core.UIComponent;
			import mx.events.IndexChangedEvent;
			import mx.managers.PopUpManager;
			
			protected function ec2Details_changeHandler(event:IndexChangedEvent):void
			{
				if(ec2Details.selectedIndex == 1)
				{
					monitoringBox.resource = node;
					monitoringBox.getDefaultMonitorsCall(MonitoringService.EC2_DEFAULT);
				}
			}
		
			
			protected function consoleButton_clickHandler(event:MouseEvent):void
			{
				if(_ec2InstanceObject.platform == null)
				{
					var consolePopUp:Ec2InstanceConsole = Ec2InstanceConsole(PopUpManager.createPopUp( UIComponent(this.parentApplication), Ec2InstanceConsole , true));
					consolePopUp.keyName = _ec2InstanceObject.ssh_key_name;
					consolePopUp.dnsName = _ec2InstanceObject.dns_name;
				}else
				{
					Alert.show("Please use Remote Desktop to connect to Windows instances.");
				}			
			}
			
			[Bindable]
			private var _ec2InstanceObject:Object = new Object();
			override public function set resourceObject(value:Object):void
			{
				_ec2InstanceObject = value;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<fx:XML id="ec2Instance"/>
		<fx:XML id="ec2Image"/>
		<diagrammer:DiagramSprite id="ec2ActivityNode"/>
		
	</fx:Declarations>
	<s:HGroup height="25" paddingLeft="10">
		<s:Button id="terminateButton" label="Terminate" click="terminateButton_clickHandler(event)" visible="false" includeInLayout="{terminateButton.visible}"/>
		<s:Button label="Console" click="consoleButton_clickHandler(event)"/>
	</s:HGroup>
	<s:BorderContainer height="100%" width="100%" alpha="1" borderVisible="false">
		<c9:DetailsBoxTabNavigator id="ec2Details" change="ec2Details_changeHandler(event)">
			<s:NavigatorContent label="Details" width="100%" height="100%">
				<s:BorderContainer borderVisible="false"  id="details" height="100%" width="100%">
					<s:Scroller width="100%" height="100%">
						<s:viewport>
							<s:HGroup width="100%">
								<s:Form textAlign="right">
									<s:layout>
										<s:FormLayout gap="-7"/>
									</s:layout>
									<s:FormItem label="Instance ID:">
										<mx:Text id="instanceId" text="{_ec2InstanceObject.aws_instance_id}"/>
									</s:FormItem>
									<s:FormItem label="Image ID:">
										<mx:Text text="{_ec2InstanceObject.aws_image_id}"/>
									</s:FormItem>
									<s:FormItem label="Root Device Type:">
										<mx:Text text="{_ec2InstanceObject.root_device_type}"/>
									</s:FormItem>
									<s:FormItem label="Root Device Name:">
										<mx:Text text="{_ec2InstanceObject.root_device_name}"/>
									</s:FormItem>
									<s:FormItem label="Status:">
										<mx:Text id="instanceStatus" text="{_ec2InstanceObject.aws_state}"/>
									</s:FormItem>
									<s:FormItem label="Key Name:">
										<mx:Text text="{_ec2InstanceObject.ssh_key_name}"/>
									</s:FormItem>
									<s:FormItem label="Instance Type:">
										<mx:Text text="{_ec2InstanceObject.aws_instance_type}"/>
									</s:FormItem>
								</s:Form>
								<s:Form textAlign="right">
									<s:layout>
										<s:FormLayout gap="-7"/>
									</s:layout>
									<s:FormItem label="Public DNS:">
										<mx:Text id="dnsName" text="{_ec2InstanceObject.dns_name}"/>
									</s:FormItem>
									<s:FormItem label="Private DNS:">
										<mx:Text text="{_ec2InstanceObject.private_dns_name}"/>
									</s:FormItem>
									<s:FormItem label="Public IP Address:">
										<mx:Text text="{_ec2InstanceObject.ip_address}"/>
									</s:FormItem>
									<s:FormItem label="Private IP Address:">
										<mx:Text text="{_ec2InstanceObject.private_ip_address}"/>
									</s:FormItem>
									<s:FormItem label="Zone:">
										<mx:Text text="{_ec2InstanceObject.aws_availability_zone}"/>
									</s:FormItem>
									<s:FormItem label="State Reason Code:">
										<mx:Text text="{_ec2InstanceObject.state_reason_code}"/>
									</s:FormItem>
									<s:FormItem label="State Reason Message:">
										<mx:Text text="{_ec2InstanceObject.state_reason_message}"/>
									</s:FormItem>
								</s:Form>
							</s:HGroup>
						</s:viewport>
					</s:Scroller>
				</s:BorderContainer>
			</s:NavigatorContent>
			<s:NavigatorContent label="Monitoring" width="100%" height="100%">
				<s:BorderContainer borderVisible="false" id="monitoring" height="100%" width="100%">
					<c9:MonitoringBox id="monitoringBox" width="100%" height="100%" cloudAccountId="{cloudAccountId}" />
				</s:BorderContainer>
			</s:NavigatorContent>
		</c9:DetailsBoxTabNavigator>
	</s:BorderContainer>
</c9:DetailsBox>
