<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:services="com.momentumsi.c9.services.*"
		 width="600" height="600"
		 title="View System Log: {instanceId}"
		 creationComplete="creationCompleteHandler(event)"
		 close="PopUpManager.removePopUp(this)"
		 move="Helpers.doMove(this)">
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.constants.Color;
			import com.momentumsi.c9.events.compute.GetConsoleOutputResultEvent;
			import com.momentumsi.c9.models.CloudAccount;
			import com.momentumsi.c9.utils.Helpers;
			
			import flashx.textLayout.formats.BackgroundColor;
			
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var cloudAccount:CloudAccount;
			[Bindable]
			public var region:String;
			[Bindable]
			public var instanceId:String;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				PopUpManager.centerPopUp(this);
				systemLog.setStyle("contentBackgroundColor", Color.BLACK);
				ec2Service.getConsoleOutput();
			}
			
			protected function ec2Service_getConsoleOutputResultHandler(event:GetConsoleOutputResultEvent):void
			{
				systemLog.text = ec2Service.result.toString();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<services:Ec2Service id="ec2Service"
							 showBusyCursor="true"
							 instanceId="{instanceId}"
							 cloudAccountId="{cloudAccount.id}"
							 region="{region}"
							 getConsoleOutputResult="ec2Service_getConsoleOutputResultHandler(event)"/>
	</fx:Declarations>
	<s:VGroup width="100%" height="94%" paddingTop="10" paddingLeft="20" paddingRight="20" paddingBottom="10">
		<s:TextArea id="systemLog" width="100%" height="100%" color="{Color.LIME_GREEN}"/>
	</s:VGroup>
	<s:Button id="closeButton" x="265" y="536" label="Close" click="PopUpManager.removePopUp(this)"/>
</s:TitleWindow>
