<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 title="Environment Promotion Tagging"
		 width="600" height="150"
		 close="PopUpManager.removePopUp(this)"
		 creationComplete="creationCompleteHandler(event)"
		 defaultButton="{submitButton}">
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.utils.Helpers;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var projectId:int = 0;
			[Bindable]
			private var environmentName:String = "";
			[Bindable]
			private var environmentId:int = 0;
			[Bindable]
			private var provisionCount:int = 0;
			[Bindable]
			private var tagRevision:int = 0;
			[Bindable]
			private var currentRevision:int = 0;
			[Bindable]
			private var enableTag:Boolean = true;
			
			protected function submit_clickHandler(event:MouseEvent):void
			{	
				
				projectId = Helpers.currentProject(this);
				environmentId = Helpers.currentEnvironment(this) + 1;
				promoteEnvironmentSvc.send({environment_id: environmentId}); 
				PopUpManager.removePopUp(this);

				//createPromotionTag.send();
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				PopUpManager.centerPopUp(this);
				var environmentId:int = Helpers.currentEnvironment(this);
				if(environmentId == 4)
				{
					enableTag = false;
				}
			}
			
			protected function createPromotionTag_resultHandler(event:ResultEvent):void
			{
				var result:XML = event.result as XML;
				tagRevision = result.child('tag-revision');
				promoteEnvironmentSvc.send({project_id: projectId, revision: tagRevision, environment_id: environmentId}); 
				PopUpManager.removePopUp(this);
			}
			
			protected function promoteEnvironmentSvc_faultHandler(event:FaultEvent):void
			{
				Alert.show('Error tagging environment.  Please try again later, or contact your administrator.');
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:HTTPService id="createPromotionTag"
					   url="{Helpers.getHost()}/promotion_tags.xml"
					   resultFormat="e4x"
					   contentType="application/xml"
					   method="POST"
					   showBusyCursor="true"
					   result="createPromotionTag_resultHandler(event)">
			<s:request xmlns="">
				<promotion_tag>
					<project_id>{projectId}</project_id>
					<environment_name>{environmentName}</environment_name>
					<environment_id>{environmentId}</environment_id>
				</promotion_tag>
			</s:request>
		</s:HTTPService>
		
		<s:HTTPService id="promoteEnvironmentSvc"
					   url="{Helpers.getHost()}/projects/promote_environment/{projectId}.xml"
					   resultFormat="e4x"
					   method="GET"
					   showBusyCursor="true"
					   fault="promoteEnvironmentSvc_faultHandler(event)">
		</s:HTTPService>
		
	</fx:Declarations>
	
	<s:Label x="10" y="10" width="580"
			 text="Tagging an environment for promotion allows approved downstream user(s) to provision their own copy of this environment. Would you like to proceed?"/>
	<s:Button id="submitButton" x="226" y="86" label="Tag It!" click="submit_clickHandler(event)" enabled="{enableTag}"/>
	<s:Button x="303" y="86" label="Cancel" click="PopUpManager.removePopUp(this)"/>
</s:TitleWindow>
