<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:diagrammer="fr.kapit.diagrammer.base.uicomponent.*"
			   close="PopUpManager.removePopUp(this)"
			   creationComplete="creationCompleteHandler(event)"
			   move="Helpers.doMove(this)"
			   title="IAM User Access Key"
			   width="600" height="275">
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.utils.Helpers;
			
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var iamKeys:Object = new Object();
			[Bindable]
			private var credentialsVisible:Boolean = false;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				PopUpManager.centerPopUp(this);
			}
			
			protected function showCredentials_clickHandler(event:MouseEvent):void
			{
				if(credentialsVisible)
				{
					showCredentials.text = "Show User Security Credentials";
					credentialsVisible = false;
				}else
				{
					showCredentials.text = "Hide User Security Credentials";
					credentialsVisible = true;
				}
			}
			
			protected function closeWindowButton_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup width="100%" height="85%" paddingTop="10" paddingLeft="20" paddingRight="20">
		<mx:Text text="This is the last time you will be able to display the security credentials for {iamKeys.user_name}. Please record your access key id and secret access key in a safe place." width="100%"/>
		<mx:Text id="showCredentials" text="Show User Security Credentials" color="blue" textDecoration="underline" click="showCredentials_clickHandler(event)" useHandCursor="true" buttonMode="true" mouseChildren="false"/>
		<s:Form id="credentials" textAlign="right" visible="{credentialsVisible}">
			<s:layout>
				<s:FormLayout gap="-15"/>
			</s:layout>
			<s:FormItem label="User Name:">
				<mx:Text text="{iamKeys.UserName}" textAlign="left"/>
			</s:FormItem>
			<s:FormItem label="Access Key Id:">
				<mx:Text text="{iamKeys.AccessKeyId}" textAlign="left"/>
			</s:FormItem>
			<s:FormItem label="Secret Access Key:">
				<mx:Text text="{iamKeys.SecretAccessKey}" textAlign="left"/>
			</s:FormItem>
		</s:Form>
	</s:VGroup>
	<s:Button id="closeButton" x="265" y="211" label="Close" click="closeWindowButton_clickHandler(event)"/>
</s:TitleWindow>
