<?xml version="1.0" encoding="utf-8"?>
<components:DetailsBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="100%" height="100%"
					   xmlns:diagrammer="fr.kapit.diagrammer.base.uicomponent.*" xmlns:components="com.momentumsi.c9.components.*">
	<fx:Script>
		<![CDATA[
			import com.maccherone.json.*;
			import com.momentumsi.c9.utils.Helpers;
			
			import fr.kapit.diagrammer.Diagrammer;
			import fr.kapit.diagrammer.base.uicomponent.DiagramSprite;
			
			import mx.collections.ArrayCollection;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var groupsList:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var policiesList:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var iamUserObject:Object = new Object();
			
			public function displaySetups():void
			{
				groupsList.removeAll();
				for each(var group:* in iamUserObject.groups)
				{
					groupsList.addItem({name: group.group_name,
										userId: group.group_id,
										path: group.path,
										resoureName: group.arn});
				}
				
				policiesList.removeAll();
				for each(var policy:* in iamUserObject.policies)
				{
					policiesList.addItem({name: policy})
				}
			}
			
			override public function set resourceObject(value:Object):void
			{
				iamUserObject = value;
				if(iamUserObject["Properties"] == null)
				{
					displaySetups();
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<s:HGroup id="iamGroupButtonBar" height="25" paddingLeft="10">
	</s:HGroup>
	<s:BorderContainer height="100%" width="100%" alpha="1" borderVisible="false">
		<components:DetailsBoxTabNavigator id="iamDetails">
			<s:NavigatorContent label="Details" width="100%" height="100%">
				<s:BorderContainer borderVisible="false"  id="details" height="100%" width="100%">
					<s:Scroller width="100%" height="100%">
						<s:viewport>
							<s:HGroup>
								<s:Form>
									<s:layout>
										<s:FormLayout gap="-7"/>
									</s:layout>
									<s:FormItem label="Name:">
										<mx:Text text="{node.resourceId}"/>
									</s:FormItem>
									<s:FormItem label="Physical Resource Name:">
										<mx:Text text="{node.instanceId}"/>
									</s:FormItem>
									<s:FormItem label="Path:">
										<mx:Text text="{iamUserObject.user.path}"/>
									</s:FormItem>
									<s:FormItem label="Group ID:">
										<mx:Text text="{iamUserObject.user.user_id}"/>
									</s:FormItem>
								</s:Form>
							</s:HGroup>
						</s:viewport>
					</s:Scroller>
				</s:BorderContainer>
			</s:NavigatorContent>
			<s:NavigatorContent label="Groups" width="100%" height="100%">
				<s:VGroup width="100%" height="100%" paddingLeft="10" paddingRight="10">
					<s:DataGrid id="groupsDataGrid" width="100%" height="100%" dataProvider="{groupsList}">
						<s:columns>
							<s:ArrayList id="groupsGridColumns">
								<s:GridColumn headerText="Name" dataField="name"/>
							</s:ArrayList>
						</s:columns>
					</s:DataGrid>
				</s:VGroup>
			</s:NavigatorContent>
			<s:NavigatorContent label="Policies" width="100%" height="100%">
				<s:VGroup width="100%" height="100%" paddingLeft="10" paddingRight="10">
					<s:DataGrid id="policiesDataGrid" width="100%" height="100%" dataProvider="{policiesList}">
						<s:columns>
							<s:ArrayList id="policiesGridColumns">
								<s:GridColumn headerText="Policy Name" dataField="name"/>
							</s:ArrayList>
						</s:columns>
					</s:DataGrid>
				</s:VGroup>
			</s:NavigatorContent>
		</components:DetailsBoxTabNavigator>
	</s:BorderContainer>
</components:DetailsBox>