<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	width="370" 
	height="250"
	title="Image Properties"
	defaultButton="{close}"
	>
	<mx:Array id="imageProperties"/>
	<!--Copied from InstanceProperties
	
	<mx:String id="instanceName"></mx:String>
	<mx:Number id="instanceId">0</mx:Number>
	<mx:Number id="imageId">0</mx:Number>
	<mx:Number id="accountId">0</mx:Number>
	<mx:String id="securityGroup"></mx:String> -->
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
		]]>
	</mx:Script>	
	
	<mx:VBox width="100%" height="100%">
		<mx:DataGrid dataProvider="{imageProperties}" width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn sortable="false" id="imageName" dataField="image-name" headerText="Name"/>
				<mx:DataGridColumn sortable="false" dataField="image-ami-id" headerText="Image ID"/>
			</mx:columns>
		</mx:DataGrid>
		<!--Copied from InstanceProperties
		<mx:Label text="Instance Name: {imageName}"/>
		<mx:Label text="Instance ID: {instanceId}"/>
		<mx:Label text="Image ID: {imageId}"/>
		<mx:Label text="Account ID: {accountId}"/>
		<mx:Label text="Security Group: {securityGroup}"/>  -->
		<mx:HBox>	
			<s:Button label="Close" id="close" click="PopUpManager.removePopUp(this);"/>
		</mx:HBox>
	</mx:VBox>
</s:TitleWindow>
