<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	mouseChildren="false"
	width="50"
	height="60"
	toolTip="{instance_label}"
	initialize="init(event)"
	>
	
	<mx:String id="image_source">/com/momentumsi/c9/assets/logo_ec2_image.PNG</mx:String>
	<mx:String id="instance_label">inst</mx:String>
	<mx:Number id="account_id">0</mx:Number>
	<mx:Number id="instance_id">0</mx:Number>
	<mx:Number id="image_id">0</mx:Number>

   <mx:Script>
        <![CDATA[
        import mx.managers.PopUpManager;
        import mx.containers.TitleWindow;
		import mx.core.UIComponent;

		public function init(event:Event):void
		{
			var menuItemProperties:ContextMenuItem = new ContextMenuItem("Properties");
			menuItemProperties.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, displayProperties);

			var customContextMenu:ContextMenu = new ContextMenu();

			//hide the Flash menu
			customContextMenu.hideBuiltInItems();
			customContextMenu.customItems.push(menuItemProperties);

			this.contextMenu = customContextMenu;
		}

		public function displayProperties(event:ContextMenuEvent):void
		{
			var propertiesWindow:InstanceNodeProperties = InstanceNodeProperties(PopUpManager.createPopUp( this, InstanceNodeProperties , true));

			propertiesWindow.instanceName = this.instance_label;
			propertiesWindow.instanceId = this.instance_id;
			propertiesWindow.imageId = this.image_id;
			propertiesWindow.accountId = this.account_id;
			
			PopUpManager.centerPopUp(propertiesWindow);
		}
        ]]>
    </mx:Script>
    	
	<mx:Image
		id="cloudInstance"
		source="{image_source}"
		width="45"
		height="45"/>
	<mx:Label id="instanceLabel" text="{instance_label}" y="40" width="45"/>
</mx:Canvas>
