<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	width="300" 
	height="185"
	title="Instance Node Properties"
	defaultButton="{cancel}"
	>

	<mx:String id="instanceName"></mx:String>
	<mx:Number id="instanceId">0</mx:Number>
	<mx:Number id="imageId">0</mx:Number>
	<mx:Number id="accountId">0</mx:Number>
	<mx:String id="securityGroup"></mx:String>

   <mx:Script>
        <![CDATA[
        import mx.managers.PopUpManager;

        ]]>
    </mx:Script>	
	
	<mx:VBox>
    	<mx:Label text="Instance Name: {instanceName}"/>
    	<mx:Label text="Instance ID: {instanceId}"/>
    	<mx:Label text="Image ID: {imageId}"/>
    	<mx:Label text="Account ID: {accountId}"/>
		<mx:Label text="Security Group: {securityGroup}"/>
    	<mx:HBox>	
        	<s:Button label="OK" click="PopUpManager.removePopUp(this);"/>
        	<s:Button label="Cancel" id="cancel" click="PopUpManager.removePopUp(this);"/>
    	</mx:HBox>
	</mx:VBox>
</s:TitleWindow>
