<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.maccherone.json.JSON;
			import com.maccherone.json.JSONParseError;
			import com.momentumsi.c9.utils.Helpers;
			[Bindable]
			public var keyWidth:int = 200;
			[Bindable]
			public var valueWidth:int = 200;
			
			public function get keyValueObject():Object
			{
				var obj:Object = new Object();
				obj[keyTI.text] = valueTI.text;
				return obj;
			}
			
			public function get key():String
			{
				return keyTI.text;
			}
			
			public function get value():Object
			{
				return valueTI.text;
			}
			
			public function isEmpty():Boolean
			{
				if(Helpers.isEmptyTextField(keyTI) || Helpers.isEmptyTextField(valueTI))
				{
					return true;
				}else{
					return false;
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:TextInput id="keyTI"
				 width="{keyWidth}"
				 prompt="Property"/>
	<s:TextInput id="valueTI"
				 width="{valueWidth}"
				 prompt="Value"/>
</s:HGroup>
