<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 creationComplete="creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.utils.Helpers;
			
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.collections.Sort;
			import spark.collections.SortField;
			
			private var app:Object = FlexGlobals.topLevelApplication;
			[Bindable]
			public var datapoints:XMLListCollection = new XMLListCollection();
			[Bindable]
			private var host:String;
			[Bindable]
			public var metricName:String = "";
			[Bindable]
			public var metricUnit:String = "";
			[Bindable]
			public var metricNameIfNotAvail:String = "";
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				graphName.text = metricName;
				if(metricUnit == "Percent" || metricUnit == "percent")
				{
					vaxis.minimum = 0;
					vaxis.maximum = 100;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Label id="graphName" width="100%" textAlign="center" fontSize="14" fontWeight="bold"/>
	<s:HGroup>
		<mx:LineChart id="metricData" dataProvider="{datapoints}" showDataTips="true" width="500" height="250">
			<mx:horizontalAxis>
				<mx:CategoryAxis id="haxis" dataProvider="{datapoints}" categoryField="Timestamp" title="Time"/>
			</mx:horizontalAxis>
			<mx:verticalAxis>
				<mx:LinearAxis id="vaxis"/>
			</mx:verticalAxis>
			<mx:horizontalAxisRenderers>
				<mx:AxisRenderer axis="{haxis}" labelAlign="center" canDropLabels="true">
				</mx:AxisRenderer>
			</mx:horizontalAxisRenderers>
			<mx:series>
				<mx:LineSeries yField="Datapoints"/>
			</mx:series>
		</mx:LineChart>
	</s:HGroup>
</mx:VBox>
