<?xml version="1.0" encoding="utf-8"?>
<components:CustomTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
							  xmlns:s="library://ns.adobe.com/flex/spark" 
							  xmlns:mx="library://ns.adobe.com/flex/mx" 
							  xmlns:components="com.momentumsi.c9.components.*" 
							  width="578" height="404"
							  title="New Mapping" xmlns:services="com.momentumsi.c9.services.*">
	
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.events.org.GetOrgDetailsResultEvent;
			import com.momentumsi.c9.models.CloudMapping;
			import com.momentumsi.c9.models.Org;
			import com.momentumsi.c9.services.OrgService;
			
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			public var map:CloudMapping;
			public var orgId:String;
			
			protected function addPropertyButton_clickHandler(event:MouseEvent):void
			{
				propertiesVG.addElementAt(new KeyValueInputs(), 0);
			}
			
			protected function saveButton_clickHandler(event:MouseEvent):void
			{
				map = new CloudMapping();
				map.name = nameTI.text;
				
				var field:KeyValueInputs;
				for(var index:int = 0; index < propertiesVG.numElements; index++)
				{
					field = propertiesVG.getElementAt(index) as KeyValueInputs;
					map.properties[field.key] = field.value;
				}
				
				var orgService:OrgService = new OrgService();
				orgService.addEventListener(GetOrgDetailsResultEvent.RESULT, createMapping_resultHandler);
				orgService.createOrgMapping(orgId, map);
			}
			
			private function createMapping_resultHandler(event:GetOrgDetailsResultEvent):void
			{
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Form x="10" y="10" width="542">
		<s:FormItem label="Name:">
			<s:TextInput id="nameTI" width="335"/>
		</s:FormItem>
		<s:FormItem label="Display Name:">
			<s:TextInput id="displayNameTI" width="335" prompt="optional"/>
		</s:FormItem>
		<s:FormHeading label="Properties:"/>
		<s:Button id="addPropertyButton" label="Add Property"
				  click="addPropertyButton_clickHandler(event)"/>
		<s:Scroller width="525" height="138">
				<s:VGroup id="propertiesVG">
					<components:KeyValueInputs/>
				</s:VGroup>
		</s:Scroller>
	</s:Form>
	<s:Button id="saveButton"
			  click="saveButton_clickHandler(event)"
			  x="406" y="341"
			  label="Save"/>
	<s:Button id="cancelButton" 
			  x="483" y="341"
			  click="PopUpManager.removePopUp(this)"
			  label="Cancel"/>
</components:CustomTitleWindow>
