<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   title="New Property Value"
			   creationPolicy="all"
			   close="closePopUp()"
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="854" height="498" xmlns:components="com.momentumsi.c9.components.*" xmlns:cfn="com.momentumsi.c9.components.cfn.*">
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import com.momentumsi.c9.utils.Helpers;
			
			public function init():void
			{	
				/*
				var mainBox:MainBox = Helpers.getMainBox(this);
				
				var templateSections:Object = mainBox.jsonViewer.removeEmptySections();
				//var newReference:NewReference = NewReference(PopUpManager.createPopUp( UIComponent(this.parentApplication), NewReference , true));
				newFunctionReference.templateSections = templateSections;
				newFunctionReference.setFunctionsList();
				newParameterForm.selectedParameter = parameter;
				
				//newParameterForm.parentWindow = this;
				*/
			}
			
			
			protected function saveButton_clickHandler(event:MouseEvent):void
			{
				if(navigator.selectedChild == functionContent)
				{
					newFunctionReference.saveButton_clickHandler(event);
				}else if(navigator.selectedChild == parameterContent)
				{
					newParameterForm.parentWindow = this;
					newParameterForm.save();
				}
			}
			
			protected function resetButton_clickHandler(event:MouseEvent):void
			{
				if(navigator.selectedChild == functionContent)
				{
					newFunctionReference.resetButton_clickHandler(event);
				}else if(navigator.selectedChild == parameterContent)
				{
					newParameterForm.resetButton_clickHandler(event);
				}
			}
			
			protected function closePopUp():void
			{
				try{
					parameter.selectedIndex = -1;
				}catch(error:Error){
					//TODO
				}
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<fx:Object id="parameter"/>
	</fx:Declarations>
	<s:VGroup height="100%" width="100%">
		<mx:TabNavigator id="navigator" height="100%" backgroundAlpha="0" width="100%" creationPolicy="all">
			<s:NavigatorContent id="functionContent" label="New Function Reference" height="100%" width="100%" creationPolicy="all">
				<components:NewReference id="newFunctionReference"/>
			</s:NavigatorContent>
			<s:NavigatorContent id="parameterContent" label="New Parameter" height="100%" width="100%" creationPolicy="all">
				<cfn:CloudFormationNewParameter id="newParameterForm"/>
			</s:NavigatorContent>
		</mx:TabNavigator>
		<s:HGroup width="100%" horizontalAlign="center" paddingBottom="5">
			<s:Button id="saveButton" label="Save" click="saveButton_clickHandler(event)"/>
			<s:Button id="resetButton" label="Reset" click="resetButton_clickHandler(event)"/>
			<s:Button label="Cancel" click="closePopUp()"/>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>
