<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:c9="com.momentumsi.c9.components.*"
			   creationPolicy="all"
			   width="700" height="300" close="PopUpManager.removePopUp(this)"
			   creationComplete="creationCompleteHandler()" title="New Project"
			   move="Helpers.doMove(this)">
	
	<fx:Metadata>
		[Event(
		name="projectCreate",
		type="com.momentumsi.c9.events.ProjectEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import com.momentumsi.c9.utils.Helpers;
			import com.momentumsi.c9.events.ProjectEvent;
			import com.momentumsi.c9.models.Project;
			
			import mx.containers.Box;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.CursorManager;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.components.NavigatorContent;
			private var oldSelectedTab:Box;
			[Bindable]
			public var project:Project = new Project();
			
			protected function creationCompleteHandler():void
			{
				oldSelectedTab = parentApplication.bodyStack.globalTabs.selectedChild;
				newProjectGroup.addEventListener(ProjectEvent.PROJECT_RESULT, newProjectGroup_projectCreateHandler);
				PopUpManager.centerPopUp(this);
			}
			
			protected function saveButton_clickHandler(event:MouseEvent):void
			{
				disableButtons(true);
				newProjectGroup.newProjectWindow = this;
				newProjectGroup.createProject();
			}
			
			protected function cancelButton_clickHandler(event:MouseEvent):void
			{
				parentApplication.bodyStack.globalTabs.selectedChild = oldSelectedTab;
				PopUpManager.removePopUp(this);
			}
			
			public function disableButtons(disable:Boolean):void
			{
				if(disable){
					saveButton.label = "Saving";
					saveButton.enabled = false;
				}else{
					saveButton.label = "Save";
					saveButton.enabled = true;
				}
					
			}
			
			protected function newProjectGroup_projectCreateHandler(event:ProjectEvent):void
			{
				PopUpManager.removePopUp(this);
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		
	</fx:Declarations>
	<s:VGroup width="100%" height="85%">
		<c9:NewProject id="newProjectGroup"
					   width="100%" height="100%"
					   newProject="{project}"/>	
	</s:VGroup>
	<s:Button id="saveButton" x="20" y="236" label="Save" click="saveButton_clickHandler(event)"/>
	<s:Button id="cancelButton" x="608" y="236" label="Cancel"
			  click="cancelButton_clickHandler(event)"/>
</s:TitleWindow>