<?xml version="1.0" encoding="utf-8"?>
<mx:Text xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 buttonMode="true" color="blue"
		 textDecoration="underline" text="{serviceName}"
		 useHandCursor="true" mouseChildren="false"
		 click="resourceSelection_clickHandler()">
	
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var serviceName:String;
			[Bindable]
			public var serviceAction:String;
			[Bindable]
			public var serviceType:String;
			
			private var objectManagementPanel:ObjectManagementTab;
			
			protected function resourceSelection_clickHandler():void
			{
				objectManagementPanel = ObjectManagementTab(this.owner);
				objectManagementPanel.resourceSelection = this;
				objectManagementPanel.resourceAction = serviceAction;
				objectManagementPanel.resource_changeHandler()
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</mx:Text>
