<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		width="100%" height="100%"
	    creationPolicy="all"
		label="{workbenchSpace.project.project_name}" 
		xmlns:components="com.momentumsi.c9.components.*"
	    creationComplete="projectTab_creationCompleteHandler(event)"
	    initialize="projectTab_initializeHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.models.Project;
			import com.momentumsi.c9.models.User;
			import com.momentumsi.c9.models.Version;
			
			import flexlib.containers.SuperTabNavigator;
			
			import mx.events.FlexEvent;
			[Bindable]
			private var globalTabNavigator:SuperTabNavigator;
			[Bindable]
			public var project:Project;
			[Bindable]
			public var user:User;
			
			protected function projectTab_initializeHandler(event:FlexEvent):void
			{
				globalTabNavigator = parent as SuperTabNavigator;
				
				workbenchSpace.designViewCanvas.createComponentsFromDescriptors();
				workbenchSpace.designView.addEventListener(FlexEvent.CREATION_COMPLETE, designViewCompletion);
				//workbenchSpace.eventFeed.mainBox = workbenchSpace;
				//workbenchSpace.designView.mainBox = workbenchSpace;
				
				workbenchSpace.leftMenu.leftMenu.expandChildrenOf(workbenchSpace.leftMenu.treeData, false);
				workbenchSpace.leftMenu.leftMenu.expandItem(workbenchSpace.leftMenu.treeData, true);
			}
			
			
			protected function projectTab_creationCompleteHandler(event:FlexEvent):void
			{
				globalTabNavigator.selectedChild = this;
			}
			
			private function designViewCompletion(event:FlexEvent):void
			{
				if(project.project_id != null){
					workbenchSpace.runTimeView.createComponentsFromDescriptors();
					workbenchSpace.runningView.mainBox = workbenchSpace;
					var mostRecentVersion:Version = project.versions.getItemAt(project.versions.length - 1) as Version;
					workbenchSpace.project.getProjectVersion(mostRecentVersion.number);
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<components:MainBox id="workbenchSpace"
						bottom="10" right="10" enableWorkspaceChanges="true"
						project="@{this.project}"
						user="@{user}"/>
</mx:Box>
