<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 paddingTop="15"
		 horizontalAlign="center" xmlns:components="com.momentumsi.c9.components.*">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.AdvancedDataGridEvent;
			import mx.events.FlexEvent;
			
			[Bindable]
			public var stackOutputs:ArrayCollection = new ArrayCollection();
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->		
	</fx:Declarations>
	<s:HGroup width="100%" paddingTop="10" paddingLeft="20" paddingRight="20">
		<s:Button id="refreshOutputsButton" 
				  label="Refresh"/>
	</s:HGroup>
	<s:VGroup width="100%" paddingLeft="20" paddingRight="20">
		<s:DataGrid id="outputsGrid"
					minHeight="0"
					width="100%" 
					editable="false"
					dataProvider="{stackOutputs}">
			<s:columns>
				<s:ArrayList id="outputsGridColumns">
					<s:GridColumn headerText="Key" dataField="OutputKey" width="100" itemRenderer="com.momentumsi.c9.itemRenderers.SelectableLabelRenderer"/>
					<s:GridColumn headerText="Description" dataField="description" width="250" itemRenderer="com.momentumsi.c9.itemRenderers.SelectableLabelRenderer"/>
					<s:GridColumn headerText="Value" dataField="OutputValue" itemRenderer="com.momentumsi.c9.itemRenderers.SelectableLabelRenderer"/>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
	</s:VGroup>
</s:VGroup>
