<?xml version="1.0" encoding="utf-8"?>
<components:CustomTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
							  xmlns:s="library://ns.adobe.com/flex/spark" 
							  xmlns:mx="library://ns.adobe.com/flex/mx"
							  xmlns:components="com.momentumsi.c9.components.*"
							  xmlns:services="com.momentumsi.c9.services.*"
							  creationComplete="customtitlewindow1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.models.CloudAccount;
			import com.momentumsi.c9.representers.DbInstanceRepresenter;
			import com.momentumsi.c9.representers.DbSnapshotRepresenter;
			import com.momentumsi.c9.utils.Helpers;
			
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.components.Button;
			
			[Bindable]
			public var rdsResource:DbInstanceRepresenter;
			[Bindable]
			public var cloudAccount:CloudAccount;
			[Bindable]
			public var region:String;
			[Bindable]
			public var action:String;
			[Bindable]
			public var snapshot:DbSnapshotRepresenter;
			[Bindable]
			public var rdsResourceId:String;
			
			
			protected function actionButton_clickHandler(event:MouseEvent):void
			{
				actionButton = event.target as Button;
				actionButton.enabled = false;
			}
			
			protected function rdsService_resultHandler(event:ResultEvent):void
			{
				Helpers.getObjectManagement(this).refreshResourceList();
				PopUpManager.removePopUp(this);
			}
			
			protected function rdsService_faultHandler(event:FaultEvent):void
			{
				actionButton.enabled = true;
			}
			
			protected function customtitlewindow1_creationCompleteHandler(event:FlexEvent):void
			{
				if(rdsResource != null)
				{
					rdsResourceId = rdsResource.id;
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<services:RdsService id="rdsService"
							 dbIdentifier="{rdsResourceId}"
							 dbSnapshotId="{snapshot.id}"
							 cloudAccountId="{cloudAccount.id}"
							 region="{region}"
							 result="rdsService_resultHandler(event)"
							 fault="rdsService_faultHandler(event)"/>
		
		<s:Button id="actionButton"/>
		<!--
		<mx:RegExpValidator expression="^[a-zA-Z]{1}[a-zA-Z0-9]+"
							id="snapshotValidator"
							required="true"
							valid="regexpvalidator1_validHandler(event)"
							invalid="regexpvalidator1_invalidHandler(event)"
							property="text"
							source="{version.input}"/>
		-->
	</fx:Declarations>
</components:CustomTitleWindow>
