<?xml version="1.0" encoding="utf-8"?>
<components:ObjectManagementDetailsBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
									   xmlns:s="library://ns.adobe.com/flex/spark" 
									   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="com.momentumsi.c9.components.*" 
									   width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.representers.ReservedInstanceRepresenter;
			[Bindable]
			private var reservedInstance:ReservedInstanceRepresenter
			
			override public function set resourceData(value:Object):void
			{
				reservedInstance = new ReservedInstanceRepresenter(value);
				super.resourceData = reservedInstance;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup height="100%" width="100%">
		<s:Form>
			<s:FormItem label="Instance Type:">
				<components:DetailsBoxLabel text="{reservedInstance.instanceType}"/>
			</s:FormItem>
			<s:FormItem label="Instance Count:">
				<components:DetailsBoxLabel text="{reservedInstance.instanceCount}"/>
			</s:FormItem>
			<s:FormItem label="Start:">
				<components:DetailsBoxLabel text="{reservedInstance.start}"/>
			</s:FormItem>
			<s:FormItem label="Fixed Price:">
				<components:DetailsBoxLabel text="{reservedInstance.fixedPrice}"/>
			</s:FormItem>
			<s:FormItem label="Usage Price:">
				<components:DetailsBoxLabel text="{reservedInstance.usagePrice}"/>
			</s:FormItem>
		</s:Form>
		<s:Form>
			<s:FormItem label="Availability Zone:">
				<components:DetailsBoxLabel text="{reservedInstance.availabilityZone}"/>
			</s:FormItem>
			<s:FormItem label="Description:">
				<components:DetailsBoxLabel text="{reservedInstance.productDescription}"/>
			</s:FormItem>
			<s:FormItem label="Term:">
				<components:DetailsBoxLabel text="{reservedInstance.term}"/>
			</s:FormItem>
			<s:FormItem label="State:">
				<components:DetailsBoxLabel text="{reservedInstance.state}"/>
			</s:FormItem>
		</s:Form>
	</s:HGroup>
</components:ObjectManagementDetailsBox>
