<?xml version="1.0" encoding="utf-8"?>
<components:ObjectManagementDetailsBox xmlns:fx="http://ns.adobe.com/mxml/2009"
									   xmlns:s="library://ns.adobe.com/flex/spark" 
									   xmlns:mx="library://ns.adobe.com/flex/mx"
									   width="100%" height="100%"
									   xmlns:diagrammer="fr.kapit.diagrammer.base.uicomponent.*"
									   xmlns:components="com.momentumsi.c9.components.*">
	<fx:Script>
		<![CDATA[
			import com.maccherone.json.*;
			import com.momentumsi.c9.utils.Helpers;
			
			import fr.kapit.diagrammer.Diagrammer;
			import fr.kapit.diagrammer.base.uicomponent.DiagramSprite;
			
			import mx.collections.ArrayCollection;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var _policyData:Object;
			
			override public function set resourceData(value:Object):void
			{
				_policyData = value;
				if(value.hasOwnProperty("Properties"))
				{
					policyDoc.text = JSON.encode(value.Properties, true);
				}else{
					policyDoc.text = JSON.encode(value, true);
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:XML id="resourcePolicy"/>
	</fx:Declarations>
	
	<s:HGroup id="resourcePolicyButtonBar" height="25" paddingLeft="10">
		<!--<s:Button id="deleteButton" label="Delete" click="deleteButton_clickHandler(event)"/>-->
	</s:HGroup>
	<s:BorderContainer height="100%" width="100%" alpha="1" borderVisible="false">
		<components:DetailsBoxTabNavigator id="resourcePolicyDetails">
			<s:NavigatorContent label="Details" width="100%" height="100%">
				<s:BorderContainer borderVisible="false"  id="details" height="100%" width="100%">
					<s:Scroller width="100%" height="100%">
						<s:viewport>
							<s:HGroup>
								<s:Form>
									<s:layout>
										<s:FormLayout gap="-7"/>
									</s:layout>
									<s:FormItem label="Name:">
										<mx:Text text="{_policyData.resourceId}"/>
									</s:FormItem>
									<s:FormItem label="Physical Resource Name:">
										<mx:Text text="{_policyData.instanceId}"/>
									</s:FormItem>
									<s:FormItem label="Policy Type:">
										<mx:Text text="{_policyData.type}"/>
									</s:FormItem>
								</s:Form>
							</s:HGroup>
						</s:viewport>
					</s:Scroller>
				</s:BorderContainer>
			</s:NavigatorContent>
			<s:NavigatorContent label="Policy Document" width="100%" height="100%">
				<mx:Text id="policyDoc" width="100%" height="100%"/>
			</s:NavigatorContent>
		</components:DetailsBoxTabNavigator>
	</s:BorderContainer>
</components:ObjectManagementDetailsBox>