<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:cfn="com.momentumsi.c9.components.cfn.*"
			   width="654" height="424"
			   close="PopUpManager.removePopUp(this)"
			   creationComplete="PopUpManager.centerPopUp(this)"
			   title="Script Parameters">
	
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.models.Parameter;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			import spark.events.IndexChangeEvent;
			[Bindable]
			public var parametersCollection:ArrayCollection;
			
			protected function saveButton_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			protected function parametersList_changeHandler(event:IndexChangeEvent):void
			{
				parameterForm.parameter = parametersList.selectedItem as Parameter;
			}

			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup width="100%" height="100%" paddingBottom="10" paddingTop="10">
		<s:HGroup height="100%" width="100%">
			<s:List id="parametersList" width="131" height="100%"
					change="parametersList_changeHandler(event)"
				    labelField="name"
					dataProvider="{parametersCollection}"/>
			<cfn:CloudFormationNewParameter id="parameterForm"/>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="center">
			<s:Button id="closeButton" label="Close"
					  click="closeButton_clickHandler(event)"/>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>
