<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="50" horizontalAlign="center">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.components.RadioButtonGroup;
			[Bindable]
			public var group:RadioButtonGroup;
			[Bindable]
			public var environment:String;
			[Bindable]
			public var running:Boolean=false;
			[Bindable]
			public var selected:Boolean=false;
			[Bindable]
			public var container:DisplayObjectContainer;
			
			protected function radioButton_creationCompleteHandler(event:FlexEvent):void
			{
				radioButton.owner = container;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Group>
		<s:VGroup height="100%" width="100%"
				  horizontalAlign="center" verticalAlign="middle">
			<s:RadioButton id="radioButton"
						   selected="{this.selected}"
						   group="{this.group}"
						   skinClass="com.momentumsi.c9.skins.StateRadioButtonSkin"
						   value="{environment}"
						   initialize="radioButton_creationCompleteHandler(event)"/>
		</s:VGroup>
		<s:Ellipse id="statusColor"
				   visible="{running}"
				   includeInLayout="{running}"
				   left="0" top="0" right="0" bottom="0">
			<s:stroke>
				<s:LinearGradientStroke rotation="90" weight="3">
					<s:GradientEntry color="0x006600" alpha="0.70" />
					<s:GradientEntry color="0x006600" alpha="0.80" />
				</s:LinearGradientStroke>
			</s:stroke>
		</s:Ellipse>
	</s:Group>
</s:HGroup>
