<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.utils.Helpers;
			[Bindable]
			public var date:Date = new Date();
			[Bindable]
			public var accountDetails:AccountCreateBox;
			
			public function validateSubscriptionFields():Boolean
			{
				var valid:Boolean = true;
				
				//Validate that the credit card exp date is greater than current date.
				if(expYear.selectedItem == undefined || expMonth.selectedItem == undefined){
					valid = false
				}else{
					var expDate:Date = new Date();				
					expDate.setFullYear(expYear.selectedItem.data, expMonth.selectedItem.value - 1);
					if(expDate.getTime() < new Date().getTime()){
						valid = false;
					}
				}
				
				//Validate that all text fields are filled out.
				if(Helpers.isEmptyTextField(creditCardNumber)){
					valid = false;
				}
				if(Helpers.isEmptyTextField(billingFirstName)){
					valid = false;
				}
				if(Helpers.isEmptyTextField(billingLastName)){
					valid = false;
				}
				if(Helpers.isEmptyTextField(organization)){
					valid = false;
				}
				if(Helpers.isEmptyTextField(customerFirstName)){
					valid = false;
				}
				if(Helpers.isEmptyTextField(customerLastName)){
					valid = false;
				}
				if(Helpers.isEmptyTextField(customerEmail)){
					valid = false;
				}
				
				return valid;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:NumberValidator id="seatsNumberValidator" invalidCharError="Must be a number." minValue="1" source="{numSeats}" property="text"/>
		<!--<mx:CreditCardValidator source="{creditCardNumber}"/>-->
	</fx:Declarations>
		<s:VGroup>
			<s:FormItem label="Seats:" width="100%">
				<s:HGroup width="100%">
					<s:TextInput id="numSeats" width="30" text="1"/>
					<mx:Text width="100%" text="x $12.00 = ${Number(numSeats.text) * 12}.00 (per month)"/>					
				</s:HGroup>				
			</s:FormItem>
			<s:HGroup gap="-15" height="100%" width="100%" paddingLeft="10" paddingRight="10">
				<s:Form height="100%" width="100%">
					<s:layout>
						<s:FormLayout gap="-7"/>
					</s:layout>
					<s:Label text="Billing Information:" fontWeight="bold" fontSize="13"/>
					<s:HGroup gap="-50">
						<s:FormItem label="* Card Number:">
							<s:TextInput id="creditCardNumber" width="200"/>
						</s:FormItem>
						<s:FormItem label="*CVV:">
							<s:TextInput id="cvv" width="62"/>
						</s:FormItem>
					</s:HGroup>
					<s:FormItem label="*Expiration Date:">
						<s:HGroup>
							<s:DropDownList id="expMonth" labelField="data">
								<s:dataProvider>
									<s:ArrayList>
										<fx:Object data=""/>
										<fx:Object value="1" data="1-Jan"/>
										<fx:Object value="2" data="2-Feb"/>
										<fx:Object value="3" data="3-Mar"/>
										<fx:Object value="4" data="4-Apr"/>
										<fx:Object value="5" data="5-May"/>
										<fx:Object value="6" data="6-Jun"/>
										<fx:Object value="7" data="7-Jul"/>
										<fx:Object value="8" data="8-Aug"/>
										<fx:Object value="9" data="9-Sep"/>
										<fx:Object value="10" data="10-Oct"/>
										<fx:Object value="11" data="11-Nov"/>
										<fx:Object value="12" data="12-Dec"/>
									</s:ArrayList>
								</s:dataProvider>
							</s:DropDownList>
							<s:DropDownList id="expYear" labelField="data">
								<s:dataProvider>
									<s:ArrayList>
										<fx:Object data=""/>
										<fx:Object data="{date.getFullYear()}"/>
										<fx:Object data="{date.getFullYear() + 1}"/>
										<fx:Object data="{date.getFullYear() + 2}"/>
										<fx:Object data="{date.getFullYear() + 3}"/>
										<fx:Object data="{date.getFullYear() + 4}"/>
										<fx:Object data="{date.getFullYear() + 5}"/>
										<fx:Object data="{date.getFullYear() + 6}"/>
										<fx:Object data="{date.getFullYear() + 7}"/>
										<fx:Object data="{date.getFullYear() + 8}"/>
										<fx:Object data="{date.getFullYear() + 9}"/>
										<fx:Object data="{date.getFullYear() + 10}"/>
									</s:ArrayList>
								</s:dataProvider>
							</s:DropDownList>
						</s:HGroup>
					</s:FormItem>
					<s:FormItem label="*First Name:">
						<s:TextInput text="{accountDetails.firstNameTI.text}" id="billingFirstName" width="200"/>
					</s:FormItem>
					<s:FormItem label="*Last Name:">
						<s:TextInput text="{accountDetails.lastNameTI.text}" id="billingLastName" width="200"/>
					</s:FormItem>
					<s:FormItem label="Billing ZIP Code:">
						<s:TextInput id="billingZip"/>
					</s:FormItem>
				</s:Form>
				<s:Form>
					<s:layout>
						<s:FormLayout gap="-7"/>
					</s:layout>
					<s:Label text="Contact Information:" fontWeight="bold" fontSize="13"/>				
					<s:FormItem label="*Organization:">
						<s:TextInput text="{accountDetails.company.text}" id="organization" width="200"/>
					</s:FormItem>
					<s:FormItem label="*First Name:">
						<s:TextInput text="{billingFirstName.text}" id="customerFirstName" width="200"/>
					</s:FormItem>
					<s:FormItem label="*Last Name:">
						<s:TextInput text="{billingLastName.text}" id="customerLastName" width="200"/>
					</s:FormItem>
					<s:FormItem label="*Email Address:">
						<s:TextInput text="{accountDetails.emailTI.text}" id="customerEmail" width="200"/>
					</s:FormItem>
					<s:FormItem label="Phone:">
						<s:TextInput id="contactPhone" width="200"/>
					</s:FormItem>
				</s:Form>
			</s:HGroup>			
		</s:VGroup>			 
</s:Group>
