<?xml version="1.0" encoding="utf-8"?>
<mx:Text xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 color="blue" textDecoration="underline" 
		 useHandCursor="{this.enabled}"
		 click="clickHandler(event)"
		 buttonMode="{this.enabled}" mouseChildren="false">
	
	<fx:Script>
		<![CDATA[
			protected function clickHandler(event:MouseEvent):void
			{
				if(!this.enabled)
				{
					event.preventDefault();
					event.stopImmediatePropagation();
				}
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<fx:String id="action"/>
	</fx:Declarations>
</mx:Text>
