<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.constants.ImagePath;
			public function get text():String
			{
				return input.text;
			}
			
			override public function toString():String
			{
				return input.text;
			}
		]]>
	</fx:Script>
		
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<fx:Boolean id="validText"/>
	</fx:Declarations>
	<s:TextInput id="input" width="100%"/>
	<s:Image id="inputValid" 
			 width="22" height="22" 
			 visible="{validText}" 
			 source="{ImagePath.HEALTHY_EVENT}" 
			 includeInLayout="{validText}"/>
	<s:Image id="inputInvalid" 
			 width="22" height="22" 
			 visible="{!validText}" 
			 source="{ImagePath.DISRUPTED_EVENT}" 
			 includeInLayout="{!validText}"/>
</s:HGroup>
