<?xml version="1.0" encoding="utf-8"?>
<components:RdsActionWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
							xmlns:s="library://ns.adobe.com/flex/spark" 
							xmlns:mx="library://ns.adobe.com/flex/mx" 
							xmlns:components="com.momentumsi.c9.components.*"
							width="572" height="{buttonGroup.y + 65}"
						    creationComplete="rdsactionwindow1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.events.rds.RestoreFromSnapshotFaultEvent;
			import com.momentumsi.c9.models.CloudAccount;
			import com.momentumsi.c9.models.resources.DbInstance;
			import com.momentumsi.c9.representers.DbSnapshotRepresenter;
			
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var instanceClasses:ArrayCollection;
			
			protected function rdsactionwindow1_creationCompleteHandler(event:FlexEvent):void
			{
				switch(cloudAccount.cloud_provider)
				{
					case CloudAccount.AMAZON:
						instanceClasses = rdsService.instanceClasses;
						break;
					case CloudAccount.EUCALYPTUS:
						instanceClasses = rdsService.eucaClasses;
						break;
					case CloudAccount.ESSEX_OPENSTACK:
					case CloudAccount.OPENSTACK:
						instanceClasses = rdsService.openstackClasses;
						break;
				}
			}
			
			private function restoreDbInstance(event:MouseEvent):void
			{
				if(dbInstanceIdentifierTI.text != "")
				{
					createButton.enabled = false;
					createButton.label = "Creating";
					var parameters:Object = new Object();
					parameters["AutoMinorVersionUpgrade"] = autoUpgradeYes.selected;
					if(zoneComboBox.selectedIndex != 0)
					{
						parameters["AvailabilityZone"] = zoneComboBox.selectedLabel;
					}
					parameters["DBInstanceClass"] = instanceClassCB.selectedLabel;
					parameters["Engine"] = engineVersion.selectedLabel;
					parameters["LicenseModel"] = licenseModel.selectedLabel;
					parameters["MultiAZ"] = multiAvailZoneYes.selected;
					parameters["Port"] = dbPort.text;
					rdsService.addEventListener(RestoreFromSnapshotFaultEvent.FAULT, createFromSnapshot_faultHandler);
					rdsService.restoreFromSnapshot(dbInstanceIdentifierTI.text, parameters);
				}else{
					alertName.visible = true;
					alertName.includeInLayout = true;
				}
			}
			
			private function createFromSnapshot_faultHandler(event:RestoreFromSnapshotFaultEvent):void
			{
				createButton.enabled = true;
				createButton.label = "Create";
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup width="100%" height="100%">
		<mx:Text text="This will create a new database instance from the selected snapshot."/>
		<s:Form defaultButton="{createButton}">
			<s:layout>
				<s:FormLayout gap="-7"/>
			</s:layout>
			<s:FormItem label="DB Snapshot ID:" fontWeight="bold">
				<s:Label text="{snapshot.id}" fontWeight="normal"/>
			</s:FormItem>
			<s:FormItem label="DB Instance Identifier*:" fontWeight="bold">
				<s:VGroup>
					<s:TextInput id="dbInstanceIdentifierTI"
								 fontWeight="normal"
								 width="255"/>
					<s:Label id="alertName" text="This field id required" color="red" fontSize="10" visible="false" includeInLayout="false"/>
				</s:VGroup>
			</s:FormItem>
			<s:FormItem label="DB Engine:" fontWeight="bold">
				<s:HGroup>
					<mx:ComboBox id="engineVersion" width="130"
								 dataProvider="{snapshot.engine}"
								 selectedIndex="0"/>
				</s:HGroup>
			</s:FormItem>
			<s:FormItem label="License Model:">
				<mx:ComboBox id="licenseModel"
							 selectedIndex="0">
					<mx:dataProvider>
						<s:ArrayList>
							<fx:Object label="general-public-license"/>
						</s:ArrayList>
					</mx:dataProvider>
				</mx:ComboBox>		 
			</s:FormItem>
			<s:FormItem label="DB Instance Class:" fontWeight="bold">
				<s:HGroup>
					<mx:ComboBox minWidth="160"
								 maxWidth="210"
								 id="instanceClassCB" 
								 selectedIndex="1"
								 dataProvider="{instanceClasses}"
								 fontWeight="normal" 
								 labelField="instanceClass"/>
				</s:HGroup>
			</s:FormItem>
			<s:FormItem label="Multi-AZ Deployment:" fontWeight="bold">
				<s:HGroup>
					<s:RadioButton id="multiAvailZoneYes"
								   groupName="multiAvailZoneRadioButtons" 
								   label="Yes"
								   fontWeight="normal"/>
					<s:RadioButton id="multiAvailZoneNo"
								   groupName="multiAvailZoneRadioButtons" 
								   label="No"
								   fontWeight="normal" 
								   selected="true"/>
				</s:HGroup>
			</s:FormItem>
			<s:FormItem label="Auto Minor Version Upgrade:" fontWeight="bold">
				<s:HGroup>
					<s:RadioButton id="autoUpgradeYes" 
								   groupName="autoUpgradeRadioButtons"
								   label="Yes" 
								   fontWeight="normal"/>
					<s:RadioButton id="autoUpgradeNo"
								   groupName="autoUpgradeRadioButtons" 
								   label="No"
								   fontWeight="normal"
								   selected="true"/>
				</s:HGroup>
			</s:FormItem>
			<s:FormItem label="Database Port:" fontWeight="bold">
				<s:HGroup>
					<s:TextInput id="dbPort" 
								 width="112"
								 color="black"
								 text="{snapshot.port}"
								 fontWeight="normal"/>
				</s:HGroup>
			</s:FormItem>
			<s:FormItem label="Availability Zone:" fontWeight="bold" width="100%">
				<s:HGroup width="100%">
					<mx:ComboBox id="zoneComboBox"
								 selectedIndex="0">
						<mx:dataProvider>
							<s:ArrayCollection>
								<fx:Object label="No Preference"/>
							</s:ArrayCollection>
						</mx:dataProvider>
					</mx:ComboBox>
				</s:HGroup>
			</s:FormItem>
		</s:Form>
		<s:HGroup id="buttonGroup" width="100%">
			<s:HGroup width="100%" horizontalAlign="left">
				<s:Button id="createButton" 
						  label="Create"
						  click="restoreDbInstance(event)"/>
			</s:HGroup>
			<s:HGroup horizontalAlign="right" width="100%">
				<s:Button id="cancelButton"
						  label="Cancel"
						  click="PopUpManager.removePopUp(this)"/>
			</s:HGroup>
			
		</s:HGroup>
	</s:VGroup>
</components:RdsActionWindow>
