<?xml version="1.0" encoding="utf-8"?>
<s:Skin
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		alpha.disabled="0.5"
		minWidth="100" minHeight="15" xmlns:mx="library://ns.adobe.com/flex/mx">

	<fx:Metadata>
		[HostComponent("com.momentumsi.c9.containers.Drawer")]
	</fx:Metadata>

	<fx:Declarations>
		<s:Sine id="sineIn" easeInFraction="0.1" />
		<s:Sine id="sineOut" easeInFraction="0.9" />
	</fx:Declarations>

	<s:states>
		<s:State name="normal" />
		<s:State name="opened" />
		<s:State name="disabled" />
	</s:states>

	<s:transitions>
		<s:Transition fromState="normal" toState="opened">
			<s:Resize target="{this}" duration="600" easer="{sineOut}" />
		</s:Transition>
		<s:Transition fromState="opened" toState="normal">
			<s:Sequence>
				<s:Resize target="{this}" duration="600" easer="{sineIn}" />
				<s:RemoveAction target="{contentGroup}" />
			</s:Sequence>
		</s:Transition>
	</s:transitions>

	<!-- bg -->
	<s:Rect left="0" right="0" top="12" bottom="-6" radiusX="6">
		<s:fill>
			<s:SolidColor color="#CCCCCC" />
		</s:fill>
	</s:Rect>

	<s:Button id="openButton" left="0" top="0" width="32" height="12"
			label=""
			horizontalCenter="0"
			skinClass="com.momentumsi.c9.skins.DrawerOpenButtonSkin"
			skinClass.opened="com.momentumsi.c9.skins.DrawerCloseButtonSkin" />

	<s:Group id="contentGroup" left="0" right="0" top="12" bottom="0"
			minWidth="0" minHeight="230"
			includeIn="opened">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
	</s:Group>
</s:Skin>
