<?xml version="1.0" encoding="utf-8"?>
<s:Skin
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	alpha.disabled="0.5"
	minWidth="15" minHeight="100" xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Metadata>
		[HostComponent("com.momentumsi.c9.containers.Drawer")]
	</fx:Metadata>
	
	<fx:Declarations>
		<s:Sine id="sineIn" easeInFraction="0.1" />
		<s:Sine id="sineOut" easeInFraction="0.9" />
	</fx:Declarations>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="opened" />
		<s:State name="disabled" />
	</s:states>
	
	<s:transitions>
		<s:Transition fromState="normal" toState="opened">
			<s:Resize target="{this}" duration="600" easer="{sineOut}" />
		</s:Transition>
		<s:Transition fromState="opened" toState="normal">
			<s:Sequence>
				<s:Resize target="{this}" duration="600" easer="{sineIn}" />
				<s:RemoveAction target="{contentGroup}" />
			</s:Sequence>
		</s:Transition>
	</s:transitions>
	
	<!-- bg -->
	<s:Rect bottom="0" top="0" left="12" right="-6" radiusX="6">
		<s:fill>
			<s:SolidColor color="#CCCCCC" />
		</s:fill>
	</s:Rect>
	
	<s:Button id="openButton" left="0" top="0" width="12" height="32"
			  label=""
			  verticalCenter="0"
			  skinClass="com.momentumsi.c9.skins.SideDrawerOpenButtonSkin"
			  skinClass.opened="com.momentumsi.c9.skins.SideDrawerCloseButtonSkin" />
	
	<s:Group id="contentGroup" bottom="0" top="0" left="12" right="0"
			 minWidth="270" minHeight="0"
			 includeIn="opened">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
	</s:Group>
</s:Skin>
