<?xml version="1.0" encoding="utf-8"?>
<s:Skin
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	width="32" height="12">
	
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	<!-- bg -->
	<s:Path data="M 0,0
			L 0,5
			C 0,9 3,12 7,12
			L 25,12
			C 29,12 32,9 32,5
			L 32,0">
		
		<s:fill>
			<s:SolidColor color="#CCCCCC" />
		</s:fill>
	</s:Path>
	
	<!-- button -->
	<s:Path data="M 0,0      L 0,4           C 0,8 2,10 6,10     L 20,10           C 24,10 26,8 26,4       L 26,0          Z"
			x="3" y="0">
		
		<s:fill>
			<s:SolidColor color="#444444" color.over="#666666" color.down="#666699" />
		</s:fill>
	</s:Path>
	
	<!-- arrow -->
			
	<s:Path data="M 10,6 L 16,0 4,0 Z" x="6" y="2">
		<s:fill>
			<s:SolidColor color="#EEEEEE" color.over="#99CCFF" color.down="#77AAFF" />
		</s:fill>
	</s:Path>
</s:Skin>
