<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   borderWeight="2"
				   focusIn="newOutputForm_focusInHandler(event)"
				   focusOut="newOutputForm_focusOutHandler(event)"
				   click="newOutputForm_clickHandler(event)" 
				   width="100%" height="70">
	<s:borderStroke>
		<s:SolidColorStroke id="outputFormBorderStroke" color="black" weight="5"/>
	</s:borderStroke>
	<s:backgroundFill>
		<s:SolidColor id="outputFormBackgroundColor" color="0xCCCCCC" alpha="0.4"/>
	</s:backgroundFill>
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.components.MainBox;
			import com.momentumsi.c9.utils.Helpers;
			
			import spark.components.RichEditableText;
			protected function newOutputForm_focusInHandler(event:FocusEvent):void
			{
				trace(event.currentTarget);
				outputFormBorderStroke.weight = 5;
				outputFormBackgroundColor.alpha = 0.4;
				var mainBox:MainBox = Helpers.getMainBox(this);
				mainBox.jsonViewer.selectedOutputForm = this;
			}
			
			protected function newOutputForm_focusOutHandler(event:FocusEvent):void
			{
				outputFormBorderStroke.weight = 1;
				outputFormBackgroundColor.alpha = 0.0;
			}
			
			protected function newOutputForm_clickHandler(event:MouseEvent):void
			{
				if(event.currentTarget == this)
				{
					if(!(event.target is RichEditableText)){
						this.setFocus();
					}
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:ArrayCollection id="templateOutputs"/>
		<fx:Object id="parentTemplateOutputs"/>
	</fx:Declarations>
	<s:VGroup height="100%" width="100%" paddingLeft="-20" paddingRight="-20">
		<s:Form width="100%" height="100%">
			<s:HGroup width="100%" gap="-30">
				<s:FormItem label="Name:*" width="250">
					<s:TextInput id="outputName" width="100%"/>
				</s:FormItem>
				<s:FormItem label="Value:*" width="100%">
					<s:TextInput id="outputValue" width="100%"/>
				</s:FormItem>
				<s:FormItem label="Description:*" width="100%">
					<s:TextInput id="outputDescription" width="100%"/>
				</s:FormItem>
			</s:HGroup>
		</s:Form>
	</s:VGroup>
</s:BorderContainer>
