<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 height="60" width="100%"
		 creationComplete="cookieTrail_creationCompleteHandler(event)"
		 xmlns:wizard="com.momentumsi.c9.components.wizard.*">
	<fx:Script>
		<![CDATA[
			import mx.events.ChildExistenceChangedEvent;
			import mx.events.FlexEvent;
			
			import spark.components.NavigatorContent;
			
			[Bindable]
			public var gap:int = 10;
			
			protected function cookieTrail_creationCompleteHandler(event:FlexEvent):void
			{
				var cookieTrailKnob:CookieTrailKnob;
				var currentPage:NavigatorContent;
				for(var index:int=0; index < wizardStack.numChildren; index++)
				{
					cookieTrailKnob = new CookieTrailKnob();
					currentPage = wizardStack.getElementAt(index) as NavigatorContent;
					cookieTrailKnob.wizardStack = wizardStack;
					cookieTrailKnob.currentPage = currentPage;
					cookieTrailKnob.currentPageTitle.text = currentPage.label;
					knobGroup.addElement(cookieTrailKnob);
				}
			}
			
			protected function wizardStack_childRemoveHandler(event:ChildExistenceChangedEvent):void
			{
				var page:NavigatorContent = event.relatedObject as NavigatorContent;
				for each(var knob:CookieTrailKnob in knobGroup)				
				{
					if(knob.currentPage == page)
					{
						knobGroup.removeElement(knob);
						break;
					}
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:ViewStack id="wizardStack" 
					  childRemove="wizardStack_childRemoveHandler(event)"/>
	</fx:Declarations>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#A7A9Ad"/>
		</s:fill>
	</s:Rect>
	<s:Line x="50" y="14" width="{wizardStack.width - 100}">
		<s:stroke>
			<s:SolidColorStroke color="#838588" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Line x="50" y="15" width="{wizardStack.width - 100}">
		<s:stroke>
			<s:SolidColorStroke color="#D1D3D8" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:HGroup width="100%" gap="{gap}"
			  horizontalAlign="center" 
			  paddingTop="9"
			  id="knobGroup"/>
</s:Group>
