<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  paddingTop="30"
		  creationComplete="statesChecklist_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.momentumsi.c9.components.DataCheckBox;
			
			import mx.events.FlexEvent;
			
			import spark.components.CheckBox;
			
			protected function statesChecklist_creationCompleteHandler(event:FlexEvent):void
			{
				var environmentCheckBox:DataCheckBox;
				for each(var environment:Object in environments)
				{
					environmentCheckBox = new DataCheckBox();
					environmentCheckBox.label = environment.name;
					environmentCheckBox.data = environment;
					environmentCheckBox.selected = true;
					appliedEnvironments.addItem(environment);
					environmentCheckBox.addEventListener(Event.CHANGE, stageSelection_changeHandler);
					checklistHGroup.addElement(environmentCheckBox);
				}
			}
			
			private function stageSelection_changeHandler(event:Event):void
			{
				var checkBox:DataCheckBox = event.target as DataCheckBox;
				if(!checkBox.selected)
				{
					ignoredEnvironments.addItem(checkBox.data);
					appliedEnvironments.removeItemAt(environments.getItemIndex(checkBox.data));
				}else{
					ignoredEnvironments.removeItemAt(environments.getItemIndex(checkBox.data));
					appliedEnvironments.addItem(checkBox.data);
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:ArrayCollection id="environments"/>
		<s:ArrayCollection id="appliedEnvironments"/>
		<s:ArrayCollection id="ignoredEnvironments"/>
	</fx:Declarations>
	<s:Label text="Apply to the following:" fontWeight="bold"/>
	<s:HGroup id="checklistHGroup">
	</s:HGroup>
</s:VGroup>
