<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
	    valueCommit="wizardList_valueCommitHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			public var property:String;
			[Bindable]
			public var propertyValues:Array;
			
			protected function wizardList_valueCommitHandler(event:FlexEvent):void
			{
				if(selectedItems == null)
				{
					return;
				}
				propertyValues = new Array();
				for(var index:int=0; index < selectedItems.length; index++)
				{
					if(selectedItems[index]["isParameter"] == true)
					{
						propertyValues.push(selectedItems[index].parameter);
					}else{
						propertyValues.push(selectedItems[index][property]);
					}
				}
			}
			
			public function toReview():String
			{
				return propertyValues.join(", ");
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:List>
